<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_jar" name="DustIO">

	<property name="GISKARD_SELF" value="../../.." />
	<include file="${GISKARD_SELF}/Inc/Ant/ant_props.xml" />

	<target name="create_jar">
		<javac debug="true"
		       debuglevel="${javac.debuglevel}"
		       destdir="bin"
		       includeantruntime="false"
		       source="${javac.source}"
		       target="${javac.target}">
			<src path="${GISKARD_INC_MOD}" />
			<src path="./src" />
		</javac>

		<jar destfile="${GISKARD_BRAIN}/Mod/DustIO-1.0.jar">
			<fileset dir="./bin" />
		</jar>
		
		<copy file="${GISKARD_LIB}/json/json-simple-1.1.1.jar" todir="${GISKARD_BRAIN}/Ext/DustIO" overwrite="true"/>

	</target>
</project>
