# Giskard

./: .gitignore  README.md  buildJava  launchJava  launchJava.bat  updateJava  updateJava.bat
Generations/G05/: .gitignore  TODO.txt
Knowledge/: .project
Knowledge/Abnf/: abnf.abnf  core.abnf  json.abnf  number.abnf  rfc2234.ABNF.html
Knowledge/Database/: DataInit.sql  dustDB01.sql  dustDB02.sql  dustDBWork.sql  (+1 more)
Self/JDK_Ant_Eclipse/App/Dust/Test01/: .classpath  .gitignore  .project  DustTest01.launch  build.xml
Self/JDK_Ant_Eclipse/App/Dust/Test01/src/me/giskard/app/: .gitignore  GiskardApp.java
Self/JDK_Ant_Eclipse/Mod/Dust/DB/: .classpath  .project  build.xml
Self/JDK_Ant_Eclipse/Mod/Dust/DB/src/me/giskard/dust/db/: DustDBConsts.java  DustDBUtils.java
Self/JDK_Ant_Eclipse/Mod/Dust/DB/src/me/giskard/dust/db/jdbc/: DustJdbcAgent.java  DustJdbcAgentDBConn.java  DustJdbcConsts.java  DustJdbcMetaInfo.java  DustJdbcSerializer.java  DustJdbcUtils.java
Self/JDK_Ant_Eclipse/Mod/Dust/DB/src/me/giskard/mod/: DustDBModule.java  DustDBTest01.java
Self/JDK_Ant_Eclipse/Mod/Dust/DevJava/: .project  build.xml
Self/JDK_Ant_Eclipse/Mod/Dust/DevJava/src/me/giskard/dust/devjava/: DustDevJavaAgentGenTokens.java  DustDevJavaConsts.java  DustDevJavaUtils.java
Self/JDK_Ant_Eclipse/Mod/Dust/DevJava/src/me/giskard/mod/: DustDevJavaModule.java
Self/JDK_Ant_Eclipse/Mod/Dust/IO/: .classpath  .project  build.xml
Self/JDK_Ant_Eclipse/Mod/Dust/IO/src/me/giskard/: DustIO.java
Self/JDK_Ant_Eclipse/Mod/Dust/IO/src/me/giskard/dust/io/: DustIOConsts.java  DustIOSerializeStep.java  DustIOTokens.java  DustIOUtils.java
Self/JDK_Ant_Eclipse/Mod/Dust/IO/src/me/giskard/dust/io/abnf/: AbnfParserPrototype.java
Self/JDK_Ant_Eclipse/Mod/Dust/IO/src/me/giskard/dust/io/json/: DustIODomReaderAgent.java  DustIODomReaderState.java  DustIOJsonConsts.java  DustIOJsonReader.java
Self/JDK_Ant_Eclipse/Mod/Dust/IO/src/me/giskard/dust/io/pdf/apache/: DustIOPdfApacheReader.java
Self/JDK_Ant_Eclipse/Mod/Dust/IO/src/me/giskard/mod/: DustIO.java  DustIOModule.java  DustIOTest01.java  TestIOReader.java
Self/JDK_Ant_Eclipse/Mod/Dust/IO/src/me/giskard/tokens/: DustTokensIO.java
Self/JDK_Ant_Eclipse/Mod/Dust/Montru/: .project  build.xml
Self/JDK_Ant_Eclipse/Mod/Dust/Montru/src/me/giskard/dust/montru/gui/: MontruGuiConsts.java  MontruGuiMainPanel.java  MontruGuiUtils.java
Self/JDK_Ant_Eclipse/Mod/Dust/Montru/src/me/giskard/mod/: DustMontruModule.java
Self/JDK_Ant_Eclipse/Mod/Dust/Runtime/: .classpath  .project  build.xml
Self/JDK_Ant_Eclipse/Mod/Dust/Runtime/src/me/giskard/: DustRuntime.java
Self/JDK_Ant_Eclipse/Mod/Dust/Runtime/src/me/giskard/dust/: DustCollections.java  DustConsts.java  DustUtils.java
Self/JDK_Ant_Eclipse/Mod/Dust/Runtime/src/me/giskard/dust/data/: DustDataBlock.java  DustDataConsts.java  DustDataContext.java  DustDataVariant.java
Self/JDK_Ant_Eclipse/Mod/Dust/Runtime/src/me/giskard/dust/mind/: DustLog.java  DustMind.java
Self/JDK_Ant_Eclipse/Mod/Dust/Runtime/src/me/giskard/dust/runtime/: DustCollections.java  DustConsts.java  DustLog.java  DustMeta.java  DustMind.java  DustRuntime.java  DustRuntimeAgentControl.java  DustRuntimeAgentData.java  DustRuntimeBoot.java  DustRuntimeBootConsts.java  DustRuntimeConsts.java  DustRuntimeContext.java  DustRuntimeDataBlock.java  DustRuntimeDataCollection.java  DustRuntimeDataContext.java  DustRuntimeGiskard.java  DustRuntimeLog.java  DustRuntimeMachine.java  DustRuntimeMachineAgent.java  DustRuntimeMachineNativeConn.java  DustRuntimeMeta.java  DustRuntimeNativeConnector.java  DustRuntimeNotifier.java  DustRuntimeToken.java  DustRuntimeTokenManager.java  DustRuntimeUtils.java  DustRuntimeValueCollection.java  DustUtils.java
Self/JDK_Ant_Eclipse/Mod/Dust/Runtime/src/me/giskard/dust/runtime/data/: DustDataBlock.java  DustDataConsts.java  DustDataContext.java  DustDataMultiVal.java  DustDataVariant.java
Self/JDK_Ant_Eclipse/Mod/Dust/Runtime/src/me/giskard/dust/runtime/knowledge/: DustKnowledgeBlock.java  DustKnowledgeCollection.java  DustKnowledgeConsts.java  DustKnowledgeContext.java  DustKnowledgeLink.java  DustKnowledgeUtils.java
Self/JDK_Ant_Eclipse/Mod/Dust/Runtime/src/me/giskard/dust/runtime/machine/: DustMachine.java  DustMachineAgora.java  DustMachineConsts.java  DustMachineControl.java  DustMachineModule.java  DustMachineNativeConnector.java
Self/JDK_Ant_Eclipse/Mod/Dust/Runtime/src/me/giskard/dust/runtime/mind/: DustLog.java  DustMind.java
Self/JDK_Ant_Eclipse/Mod/Dust/Runtime/src/me/giskard/dust/runtime/model/: DustModelBlock.java  DustModelConsts.java  DustModelContext.java  DustModelMultiVal.java  DustModelRef.java  DustModelUtils.java
Self/JDK_Ant_Eclipse/Mod/Dust/Runtime/src/me/giskard/dust/runtime/narrative/: DustNarrativeBlock.java  DustNarrativeConsts.java  DustNarrativeRepeat.java
Self/JDK_Ant_Eclipse/Mod/Dust/Runtime/src/me/giskard/java/dust/: DustUtils.java
Self/JDK_Ant_Eclipse/Mod/Dust/Runtime/src/me/giskard/java/dust/data/: DustDataBlock.java
Self/JDK_Ant_Eclipse/Mod/Dust/Runtime/src/me/giskard/java/dust/mind/: DustLog.java
Self/JDK_Ant_Eclipse/Mod/Dust/Runtime/src/me/giskard/mod/: DustRuntime.java  DustRuntimeBoot.java  DustRuntimeModule.java
Self/JDK_Ant_Eclipse/Mod/Dust/Runtime/tokens/me/giskard/tokens/: DustTokensMind.java
Self/JDK_Ant_Eclipse/Mod/Dust/Tools/: .classpath  .project  build.xml
Self/JDK_Ant_Eclipse/Mod/Dust/Tools/src/me/giskard/dust/tools/: DustToolsConsts.java  DustToolsDump.java
Self/JDK_Ant_Eclipse/Mod/Dust/Tools/src/me/giskard/mod/: DustToolsModule.java
Self/JDK_Ant_Eclipse/Sys/Montru/Test01/: .classpath  MontruTest01.launch  build.xml
Self/JDK_Ant_Eclipse/Sys/Montru/Test01/src/me/giskard/: GiskardApplication.java  MontruTest01.java
Self/JDK_Ant_Eclipse/Sys/Montru/Test01/src/me/giskard/app/: GiskardApp.java
Self/JDK_Ant_Eclipse/Sys/Montru/Test01/src/me/giskard/java/: GiskardApplication.java
Shorts/: .project  20240102_MiND_KnowledgeAndInformatics.docx
Wisdom/JDK_Ant_Eclipse/Sys/Montru/Test01/: .classpath  .project  MontruTest01.launch  build.xml
(+571 files in other folders)
