DustUnitText	1.0	UTF8	giskard.me	app_txt_en	1.0	1	2024-07-27T17:36:39.874Z

!authors
giskard.me

!units
0	giskard.me	app	1.0	1	2024-07-27T17:36:39.874Z
0	giskard.me	mind	1.0	1	2024-07-27T17:36:39.874Z
0	giskard.me	text	1.0	1	2024-07-27T17:36:39.874Z
0	giskard.me	misc	1.0	1	2024-07-27T17:36:39.874Z

!graph
0	o1:9	h2:7
0	o3:1	h0:0
0	m1:7	h2:0	h2:1
0	o2:3	bAPP_MACHINE_MAIN

1	o1:9	h2:7
1	o3:1	h0:1
1	m1:7	h2:0	h2:1
1	o2:3	bAPP_MODULE_MAIN

2	o1:9	h2:7
2	o3:1	h0:2
2	m1:7	h2:0	h2:1
2	o2:3	bAPP_ASSEMBLY_MAIN

