DustUnitText	1.0	UTF8	giskard.me	dustjava_txt_en	1.0	1	2024-07-27T17:36:39.874Z

!authors
giskard.me

!units
0	giskard.me	dustjava	1.0	1	2024-07-27T17:36:39.874Z
0	giskard.me	mind	1.0	1	2024-07-27T17:36:39.874Z
0	giskard.me	text	1.0	1	2024-07-27T17:36:39.874Z
0	giskard.me	misc	1.0	1	2024-07-27T17:36:39.874Z

!graph
0	o1:9	h2:7
0	o3:1	h0:1
0	m1:7	h2:0	h2:1
0	o2:3	bDustMontruNarrativeFrame

1	o1:9	h2:7
1	o3:1	h0:2
1	m1:7	h2:0	h2:1
1	o2:3	bDustMontruNarrativeContainer

2	o1:9	h2:7
2	o3:1	h0:3
2	m1:7	h2:0	h2:1
2	o2:3	bDustMontruNarrativeWidget

3	o1:9	h2:7
3	o3:1	h0:4
3	m1:7	h2:0	h2:1
3	o2:3	bDustMontruNarrativeGrid

4	o1:9	h2:7
4	o3:1	h0:5
4	m1:7	h2:0	h2:1
4	o2:3	bDustMontruNarrativeGraph

5	o1:9	h2:7
5	o3:1	h0:6
5	m1:7	h2:0	h2:1
5	o2:3	bDustMontruNarrativeUnitgraph

6	o1:9	h2:7
6	o3:1	h0:7
6	m1:7	h2:0	h2:1
6	o2:3	bDustDevNarrative$DevCounter

7	o1:9	h2:7
7	o3:1	h0:8
7	m1:7	h2:0	h2:1
7	o2:3	bDustMiscNarrative$TableAgent

8	o1:9	h2:7
8	o3:1	h0:9
8	m1:7	h2:0	h2:1
8	o2:3	bDustMvelNarrative$PopulateAgent

9	o1:9	h2:7
9	o3:1	h0:10
9	m1:7	h2:0	h2:1
9	o2:3	bDustMvelNarrative$FilterAgent

10	o1:9	h2:7
10	o3:1	h0:11
10	m1:7	h2:0	h2:1
10	o2:3	bDustEventNarrative$Throttle

11	o1:9	h2:7
11	o3:1	h0:12
11	m1:7	h2:0	h2:1
11	o2:3	bDustStreamFilesystemServer

12	o1:9	h2:7
12	o3:1	h0:13
12	m1:7	h2:0	h2:1
12	o2:3	bDustStreamCache

13	o1:9	h2:7
13	o3:1	h0:14
13	m1:7	h2:0	h2:1
13	o2:3	bDustZipAgentReader

14	o1:9	h2:7
14	o3:1	h0:15
14	m1:7	h2:0	h2:1
14	o2:3	bDustXmlDomAgent

15	o1:9	h2:7
15	o3:1	h0:16
15	m1:7	h2:0	h2:1
15	o2:3	bDustJsonDomAgent

16	o1:9	h2:7
16	o3:1	h0:17
16	m1:7	h2:0	h2:1
16	o2:3	bDustStreamCsvSaxAgent

17	o1:9	h2:7
17	o3:1	h0:18
17	m1:7	h2:0	h2:1
17	o2:3	bDustNetDownloadAgent

18	o1:9	h2:7
18	o3:1	h0:19
18	m1:7	h2:0	h2:1
18	o2:3	bDustHttpServerJetty

19	o1:9	h2:7
19	o3:1	h0:20
19	m1:7	h2:0	h2:1
19	o2:3	bDustHttpFileAgent

20	o1:9	h2:7
20	o3:1	h0:21
20	m1:7	h2:0	h2:1
20	o2:3	bDustHttpJsonapiAgent

21	o1:9	h2:7
21	o3:1	h0:22
21	m1:7	h2:0	h2:1
21	o2:3	bDustDevNarrativeForgeUI

