DustUnitText	1.0	UTF8	giskard.me	dust_txt_en	1.0	1	2024-07-27T13:14:00.505Z

!authors
giskard.me

!units
0	giskard.me	dust	1.0	1	2024-07-27T13:14:00.505Z
0	giskard.me	mind	1.0	1	2024-07-27T13:14:00.505Z
0	giskard.me	text	1.0	1	2024-07-27T13:14:00.505Z
0	giskard.me	misc	1.0	1	2024-07-27T13:14:00.505Z

!graph
0	o1:9	h2:7
0	o3:1	h0:0
0	m1:7	h2:0	h2:1
0	o2:3	bDUST_NAR_MACHINE

1	o1:9	h2:7
1	o3:1	h0:1
1	m1:7	h2:0	h2:1
1	o2:3	bDUST_ATT_MACHINE_AUTHORS

2	o1:9	h2:7
2	o3:1	h0:2
2	m1:7	h2:0	h2:1
2	o2:3	bDUST_ATT_MACHINE_UNITS

3	o1:9	h2:7
3	o3:1	h0:3
3	m1:7	h2:0	h2:1
3	o2:3	bDUST_ATT_MACHINE_ASSEMBLIES

4	o1:9	h2:7
4	o3:1	h0:4
4	m1:7	h2:0	h2:1
4	o2:3	bDUST_ATT_MACHINE_MAINASSEMBLY

5	o1:9	h2:7
5	o3:1	h0:5
5	m1:7	h2:0	h2:1
5	o2:3	bDUST_ATT_MACHINE_MODULES

6	o1:9	h2:7
6	o3:1	h0:6
6	m1:7	h2:0	h2:1
6	o2:3	bDUST_ATT_MACHINE_DIALOGS

7	o1:9	h2:7
7	o3:1	h0:7
7	m1:7	h2:0	h2:1
7	o2:3	bDUST_ATT_MACHINE_MAINDIALOG

8	o1:9	h2:7
8	o3:1	h0:8
8	m1:7	h2:0	h2:1
8	o2:3	bDUST_ATT_MACHINE_THREADS

9	o1:9	h2:7
9	o3:1	h0:9
9	m1:7	h2:0	h2:1
9	o2:3	bDUST_ATT_MACHINE_ALL_IMPLEMENTATIONS

10	o1:9	h2:7
10	o3:1	h0:10
10	m1:7	h2:0	h2:1
10	o2:3	bDUST_ATT_MACHINE_ACTIVE_SERVERS

11	o1:9	h2:7
11	o3:1	h0:11
11	m1:7	h2:0	h2:1
11	o2:3	bDUST_ATT_MACHINE_UNIT_RESOLVER

12	o1:9	h2:7
12	o3:1	h0:12
12	m1:7	h2:0	h2:1
12	o2:3	bDUST_ASP_MODULE

13	o1:9	h2:7
13	o3:1	h0:13
13	m1:7	h2:0	h2:1
13	o2:3	bDUST_ATT_MODULE_UNITS

14	o1:9	h2:7
14	o3:1	h0:14
14	m1:7	h2:0	h2:1
14	o2:3	bDUST_ATT_MODULE_NARRATIVEIMPLS

15	o1:9	h2:7
15	o3:1	h0:15
15	m1:7	h2:0	h2:1
15	o2:3	bDUST_ATT_MODULE_LIBRARIES

16	o1:9	h2:7
16	o3:1	h0:16
16	m1:7	h2:0	h2:1
16	o2:3	bDUST_ASP_THREAD

17	o1:9	h2:7
17	o3:1	h0:17
17	m1:7	h2:0	h2:1
17	o2:3	bDUST_ATT_THREAD_DIALOG

18	o1:9	h2:7
18	o3:1	h0:19
18	m1:7	h2:0	h2:1
18	o2:3	bDUST_ATT_IMPL_NARRATIVE

19	o1:9	h2:7
19	o3:1	h0:20
19	m1:7	h2:0	h2:1
19	o2:3	bDUST_ATT_IMPL_INSTANCE

20	o1:9	h2:7
20	o3:1	h0:21
20	m1:7	h2:0	h2:1
20	o2:3	bDUST_ATT_IMPL_DATA

