DustUnitText	1.0	UTF8	giskard.me	dust_txt_en	1.0	1	2024-08-01T12:17:35.670Z

!authors
giskard.me

!units
0	dust	1.0	1	2024-08-01T12:17:35.670Z
0	mind	1.0	1	2024-08-01T12:17:35.670Z
0	text	1.0	1	2024-08-01T12:17:35.670Z
0	misc	1.0	1	2024-08-01T12:17:35.670Z

!graph
0	o1:9	h2:7
0	o3:1	h0:1
0	m1:7	h2:0	h2:1
0	m1:7	h2:4	h2:5
0	o2:3	bDUST_ATT_MACHINE_AUTHORS

1	o1:9	h2:7
1	o3:1	h0:2
1	m1:7	h2:0	h2:1
1	m1:7	h2:4	h2:5
1	o2:3	bDUST_ATT_MACHINE_UNITS

2	o1:9	h2:7
2	o3:1	h0:3
2	m1:7	h2:0	h2:1
2	m1:7	h2:4	h2:5
2	o2:3	bDUST_ATT_MACHINE_ASSEMBLIES

3	o1:9	h2:7
3	o3:1	h0:4
3	m1:7	h2:0	h2:1
3	m1:7	h2:4	h2:5
3	o2:3	bDUST_ATT_MACHINE_MAINASSEMBLY

4	o1:9	h2:7
4	o3:1	h0:5
4	m1:7	h2:0	h2:1
4	m1:7	h2:4	h2:5
4	o2:3	bDUST_ATT_MACHINE_MODULES

5	o1:9	h2:7
5	o3:1	h0:6
5	m1:7	h2:0	h2:1
5	m1:7	h2:4	h2:5
5	o2:3	bDUST_ATT_MACHINE_DIALOGS

6	o1:9	h2:7
6	o3:1	h0:7
6	m1:7	h2:0	h2:1
6	m1:7	h2:4	h2:5
6	o2:3	bDUST_ATT_MACHINE_MAINDIALOG

7	o1:9	h2:7
7	o3:1	h0:8
7	m1:7	h2:0	h2:1
7	m1:7	h2:4	h2:5
7	o2:3	bDUST_ATT_MACHINE_THREADS

8	o1:9	h2:7
8	o3:1	h0:9
8	m1:7	h2:0	h2:1
8	m1:7	h2:4	h2:5
8	o2:3	bDUST_ATT_MACHINE_ALL_IMPLEMENTATIONS

9	o1:9	h2:7
9	o3:1	h0:10
9	m1:7	h2:0	h2:1
9	m1:7	h2:4	h2:5
9	o2:3	bDUST_ATT_MACHINE_ACTIVE_SERVERS

10	o1:9	h2:7
10	o3:1	h0:11
10	m1:7	h2:0	h2:1
10	m1:7	h2:4	h2:5
10	o2:3	bDUST_ATT_MACHINE_UNIT_RESOLVER

11	o1:9	h2:7
11	o3:1	h0:13
11	m1:7	h2:0	h2:1
11	m1:7	h2:4	h2:5
11	o2:3	bDUST_ATT_MODULE_UNITS

12	o1:9	h2:7
12	o3:1	h0:14
12	m1:7	h2:0	h2:1
12	m1:7	h2:4	h2:5
12	o2:3	bDUST_ATT_MODULE_NARRATIVEIMPLS

13	o1:9	h2:7
13	o3:1	h0:15
13	m1:7	h2:0	h2:1
13	m1:7	h2:4	h2:5
13	o2:3	bDUST_ATT_MODULE_LIBRARIES

14	o1:9	h2:7
14	o3:1	h0:16
14	m1:7	h2:0	h2:1
14	m1:7	h2:4	h2:5
14	o2:3	bDUST_ASP_THREAD

15	o1:9	h2:7
15	o3:1	h0:17
15	m1:7	h2:0	h2:1
15	m1:7	h2:4	h2:5
15	o2:3	bDUST_ATT_THREAD_DIALOG

16	o1:9	h2:7
16	o3:1	h0:19
16	m1:7	h2:0	h2:1
16	m1:7	h2:4	h2:5
16	o2:3	bDUST_ATT_IMPL_NARRATIVE

17	o1:9	h2:7
17	o3:1	h0:20
17	m1:7	h2:0	h2:1
17	m1:7	h2:4	h2:5
17	o2:3	bDUST_ATT_IMPL_INSTANCE

18	o1:9	h2:7
18	o3:1	h0:21
18	m1:7	h2:0	h2:1
18	m1:7	h2:4	h2:5
18	o2:3	bDUST_ATT_IMPL_DATA

