DustUnitText	1.0	UTF8	giskard.me	event_txt_en	1.0	1	2024-07-27T17:36:39.874Z

!authors
giskard.me

!units
0	giskard.me	event	1.0	1	2024-07-27T17:36:39.874Z
0	giskard.me	mind	1.0	1	2024-07-27T17:36:39.874Z
0	giskard.me	text	1.0	1	2024-07-27T17:36:39.874Z
0	giskard.me	misc	1.0	1	2024-07-27T17:36:39.874Z

!graph
0	o1:9	h2:7
0	o3:1	h0:0
0	m1:7	h2:0	h2:1
0	o2:3	bEVENT_ASP_TIME

1	o1:9	h2:7
1	o3:1	h0:1
1	m1:7	h2:0	h2:1
1	o2:3	bEVENT_ATT_TIME_YEAR

2	o1:9	h2:7
2	o3:1	h0:2
2	m1:7	h2:0	h2:1
2	o2:3	bEVENT_ATT_TIME_DAYOFYEAR

3	o1:9	h2:7
3	o3:1	h0:3
3	m1:7	h2:0	h2:1
3	o2:3	bEVENT_ATT_TIME_HOUR24

4	o1:9	h2:7
4	o3:1	h0:4
4	m1:7	h2:0	h2:1
4	o2:3	bEVENT_ATT_TIME_MIN

5	o1:9	h2:7
5	o3:1	h0:5
5	m1:7	h2:0	h2:1
5	o2:3	bEVENT_ATT_TIME_SEC

6	o1:9	h2:7
6	o3:1	h0:6
6	m1:7	h2:0	h2:1
6	o2:3	bEVENT_ATT_TIME_MILLI

7	o1:9	h2:7
7	o3:1	h0:7
7	m1:7	h2:0	h2:1
7	o2:3	bEVENT_ASP_EVENT

8	o1:9	h2:7
8	o3:1	h0:8
8	m1:7	h2:0	h2:1
8	o2:3	bEVENT_ATT_EVENT_START

9	o1:9	h2:7
9	o3:1	h0:9
9	m1:7	h2:0	h2:1
9	o2:3	bEVENT_ATT_EVENT_END

10	o1:9	h2:7
10	o3:1	h0:10
10	m1:7	h2:0	h2:1
10	o2:3	bEVENT_ATT_EVENT_DURATION

11	o1:9	h2:7
11	o3:1	h0:11
11	m1:7	h2:0	h2:1
11	o2:3	bEVENT_ATT_EVENT_REPETITION

12	o1:9	h2:7
12	o3:1	h0:12
12	m1:7	h2:0	h2:1
12	o2:3	bEVENT_ATT_EVENT_TIMEFORMAT

13	o1:9	h2:7
13	o3:1	h0:13
13	m1:7	h2:0	h2:1
13	o2:3	bEVENT_ASP_CALENDAR

14	o1:9	h2:7
14	o3:1	h0:15
14	m1:7	h2:0	h2:1
14	o2:3	bEVENT_ATT_LAST_ACTION

15	o1:9	h2:7
15	o3:1	h0:16
15	m1:7	h2:0	h2:1
15	o2:3	bEVENT_TAG_CAL

16	o1:9	h2:7
16	o3:1	h0:17
16	m1:7	h2:0	h2:1
16	o2:3	bEVENT_TAG_CAL_GREGORIAN

17	o1:9	h2:7
17	o3:1	h0:18
17	m1:7	h2:0	h2:1
17	o2:3	bEVENT_TAG_TIMEZONE

18	o1:9	h2:7
18	o3:1	h0:19
18	m1:7	h2:0	h2:1
18	o2:3	bEVENT_TAG_TIMEZONE_GMT

19	o1:9	h2:7
19	o3:1	h0:20
19	m1:7	h2:0	h2:1
19	o2:3	bEVENT_TAG_DST

20	o1:9	h2:7
20	o3:1	h0:21
20	m1:7	h2:0	h2:1
20	o2:3	bEVENT_TAG_TYPE

21	o1:9	h2:7
21	o3:1	h0:22
21	m1:7	h2:0	h2:1
21	o2:3	bEVENT_TAG_TYPE_EXCEPTIONTHROWN

22	o1:9	h2:7
22	o3:1	h0:23
22	m1:7	h2:0	h2:1
22	o2:3	bEVENT_TAG_TYPE_EXCEPTIONSWALLOWED

23	o1:9	h2:7
23	o3:1	h0:24
23	m1:7	h2:0	h2:1
23	o2:3	bEVENT_TAG_TYPE_ERROR

24	o1:9	h2:7
24	o3:1	h0:25
24	m1:7	h2:0	h2:1
24	o2:3	bEVENT_TAG_TYPE_WARNING

25	o1:9	h2:7
25	o3:1	h0:26
25	m1:7	h2:0	h2:1
25	o2:3	bEVENT_TAG_TYPE_INFO

26	o1:9	h2:7
26	o3:1	h0:27
26	m1:7	h2:0	h2:1
26	o2:3	bEVENT_TAG_TYPE_TRACE

27	o1:9	h2:7
27	o3:1	h0:28
27	m1:7	h2:0	h2:1
27	o2:3	bEVENT_TAG_TYPE_BREAKPOINT

