DustUnitText	1.0	UTF8	giskard.me	forge_txt_en	1.0	1	2024-08-28T10:33:43.882Z

!authors
giskard.me

!units
0	forge	1.0	1	2024-08-28T10:33:43.882Z
0	mind	1.0	1	2024-08-28T10:33:43.882Z
0	text	1.0	1	2024-08-28T10:33:43.882Z
0	misc	1.0	1	2024-08-28T10:33:43.882Z

!graph
0	o1:9	h2:7
0	o3:1	h0:1
0	m1:7	h2:0	h2:1
0	m1:7	h2:4	h2:5
0	o2:3	bMATH_ASP_HOST

1	o1:9	h2:7
1	o3:1	h0:2
1	m1:7	h2:0	h2:1
1	m1:7	h2:4	h2:5
1	o2:3	bMATH_ATT_HOST_PORT

2	o1:9	h2:7
2	o3:1	h0:3
2	m1:7	h2:0	h2:1
2	m1:7	h2:4	h2:5
2	o2:3	bMATH_ATT_HOST_IPV4

3	o1:9	h2:7
3	o3:1	h0:4
3	m1:7	h2:0	h2:1
3	m1:7	h2:4	h2:5
3	o2:3	bMATH_TAG_AGGRTYPE

4	o1:9	h2:7
4	o3:1	h0:5
4	m1:7	h2:0	h2:1
4	m1:7	h2:4	h2:5
4	o2:3	bMATH_TAG_AGGRTYPE_FIRST

5	o1:9	h2:7
5	o3:1	h0:6
5	m1:7	h2:0	h2:1
5	m1:7	h2:4	h2:5
5	o2:3	bMATH_TAG_AGGRTYPE_LAST

6	o1:9	h2:7
6	o3:1	h0:7
6	m1:7	h2:0	h2:1
6	m1:7	h2:4	h2:5
6	o2:3	bMATH_TAG_AGGRTYPE_MIN

7	o1:9	h2:7
7	o3:1	h0:8
7	m1:7	h2:0	h2:1
7	m1:7	h2:4	h2:5
7	o2:3	bMATH_TAG_AGGRTYPE_MAX

8	o1:9	h2:7
8	o3:1	h0:9
8	m1:7	h2:0	h2:1
8	m1:7	h2:4	h2:5
8	o2:3	bMATH_TAG_AGGRTYPE_AVG

