DustUnitText	1.0	UTF8	giskard.me	geometry_txt_en	1.0	1	2024-08-01T12:17:35.670Z

!authors
giskard.me

!units
0	geometry	1.0	1	2024-08-01T12:17:35.670Z
0	mind	1.0	1	2024-08-01T12:17:35.670Z
0	text	1.0	1	2024-08-01T12:17:35.670Z
0	misc	1.0	1	2024-08-01T12:17:35.670Z

!graph
0	o1:9	h2:7
0	o3:1	h0:1
0	m1:7	h2:0	h2:1
0	m1:7	h2:4	h2:5
0	o2:3	bGEOMETRY_ASP_EDGE

1	o1:9	h2:7
1	o3:1	h0:3
1	m1:7	h2:0	h2:1
1	m1:7	h2:4	h2:5
1	o2:3	bGEOMETRY_ATT_GRAPH_NODES

2	o1:9	h2:7
2	o3:1	h0:4
2	m1:7	h2:0	h2:1
2	m1:7	h2:4	h2:5
2	o2:3	bGEOMETRY_ATT_GRAPH_EDGES

3	o1:9	h2:7
3	o3:1	h0:5
3	m1:7	h2:0	h2:1
3	m1:7	h2:4	h2:5
3	o2:3	bGEOMETRY_TAG_VECTOR_LOCATION

4	o1:9	h2:7
4	o3:1	h0:6
4	m1:7	h2:0	h2:1
4	m1:7	h2:4	h2:5
4	o2:3	bGEOMETRY_TAG_VECTOR_SIZE

5	o1:9	h2:7
5	o3:1	h0:7
5	m1:7	h2:0	h2:1
5	m1:7	h2:4	h2:5
5	o2:3	bGEOMETRY_TAG_VECTOR_WEIGHT

6	o1:9	h2:7
6	o3:1	h0:8
6	m1:7	h2:0	h2:1
6	m1:7	h2:4	h2:5
6	o2:3	bGEOMETRY_TAG_VECTOR_SCALE

7	o1:9	h2:7
7	o3:1	h0:9
7	m1:7	h2:0	h2:1
7	m1:7	h2:4	h2:5
7	o2:3	bGEOMETRY_TAG_VECTOR_ROTATE

8	o1:9	h2:7
8	o3:1	h0:10
8	m1:7	h2:0	h2:1
8	m1:7	h2:4	h2:5
8	o2:3	bGEOMETRY_TAG_VALTYPE

9	o1:9	h2:7
9	o3:1	h0:11
9	m1:7	h2:0	h2:1
9	m1:7	h2:4	h2:5
9	o2:3	bGEOMETRY_TAG_VALTYPE_CARTESIAN_X

10	o1:9	h2:7
10	o3:1	h0:12
10	m1:7	h2:0	h2:1
10	m1:7	h2:4	h2:5
10	o2:3	bGEOMETRY_TAG_VALTYPE_CARTESIAN_Y

11	o1:9	h2:7
11	o3:1	h0:13
11	m1:7	h2:0	h2:1
11	m1:7	h2:4	h2:5
11	o2:3	bGEOMETRY_TAG_VALTYPE_CARTESIAN_Z

