DustUnitText	1.0	UTF8	giskard.me	mind_txt_en	1.0	1	2024-07-30T09:56:51.096Z

!authors
giskard.me

!units
0	mind	1.0	1	2024-07-30T09:56:51.096Z
0	text	1.0	1	2024-07-30T09:56:51.096Z
0	misc	1.0	1	2024-07-30T09:56:51.096Z

!graph
0	o0:9	h1:7
0	o2:1	h0:0
0	m0:7	h1:0	h1:1
0	m0:7	h1:4	h1:5
0	o1:3	bMIND_ASP_UNIT

1	o0:9	h1:7
1	o2:1	h0:1
1	m0:7	h1:0	h1:1
1	m0:7	h1:4	h1:5
1	o1:3	bMIND_ATT_UNIT_HANDLES

2	o0:9	h1:7
2	o2:1	h0:2
2	m0:7	h1:0	h1:1
2	m0:7	h1:4	h1:5
2	o1:3	bMIND_ATT_UNIT_CONTENT

3	o0:9	h1:7
3	o2:1	h0:3
3	m0:7	h1:0	h1:1
3	m0:7	h1:4	h1:5
3	o1:3	bMIND_ATT_UNIT_AUTHOR

4	o0:9	h1:7
4	o2:1	h0:4
4	m0:7	h1:0	h1:1
4	m0:7	h1:4	h1:5
4	o1:3	bMIND_ASP_KNOWLEDGE

5	o0:9	h1:7
5	o2:1	h0:5
5	m0:7	h1:0	h1:1
5	m0:7	h1:4	h1:5
5	o1:3	bMIND_ATT_KNOWLEDGE_HANDLE

6	o0:9	h1:7
6	o2:1	h0:6
6	m0:7	h1:0	h1:1
6	m0:7	h1:4	h1:5
6	o1:3	bMIND_ATT_KNOWLEDGE_UNIT

7	o0:9	h1:7
7	o2:1	h0:7
7	m0:7	h1:0	h1:1
7	m0:7	h1:4	h1:5
7	o1:3	bMIND_ATT_KNOWLEDGE_TAGS

8	o0:9	h1:7
8	o2:1	h0:8
8	m0:7	h1:0	h1:1
8	m0:7	h1:4	h1:5
8	o1:3	bMIND_ATT_KNOWLEDGE_LISTENERS

9	o0:9	h1:7
9	o2:1	h0:9
9	m0:7	h1:0	h1:1
9	m0:7	h1:4	h1:5
9	o1:3	bMIND_ATT_KNOWLEDGE_PRIMARYASPECT

10	o0:9	h1:7
10	o2:1	h0:10
10	m0:7	h1:0	h1:1
10	m0:7	h1:4	h1:5
10	o1:3	bMIND_ATT_KNOWLEDGE_ASPECTS

11	o0:9	h1:7
11	o2:1	h0:12
11	m0:7	h1:0	h1:1
11	m0:7	h1:4	h1:5
11	o1:3	bMIND_ATT_FACTORY_PRIMARYASPECT

12	o0:9	h1:7
12	o2:1	h0:13
12	m0:7	h1:0	h1:1
12	m0:7	h1:4	h1:5
12	o1:3	bMIND_ATT_FACTORY_DEFATTS

13	o0:9	h1:7
13	o2:1	h0:14
13	m0:7	h1:0	h1:1
13	m0:7	h1:4	h1:5
13	o1:3	bMIND_ATT_FACTORY_NARRATIVE

14	o0:9	h1:7
14	o2:1	h0:16
14	m0:7	h1:0	h1:1
14	m0:7	h1:4	h1:5
14	o1:3	bMIND_ATT_ASPECT_ATTFACTORIES

15	o0:9	h1:7
15	o2:1	h0:18
15	m0:7	h1:0	h1:1
15	m0:7	h1:4	h1:5
15	o1:3	bMIND_ATT_ATTRIBUTE_FACTORY

16	o0:9	h1:7
16	o2:1	h0:21
16	m0:7	h1:0	h1:1
16	m0:7	h1:4	h1:5
16	o1:3	bMIND_ASP_ASSEMBLY

17	o0:9	h1:7
17	o2:1	h0:22
17	m0:7	h1:0	h1:1
17	m0:7	h1:4	h1:5
17	o1:3	bMIND_ATT_ASSEMBLY_UNITS

18	o0:9	h1:7
18	o2:1	h0:23
18	m0:7	h1:0	h1:1
18	m0:7	h1:4	h1:5
18	o1:3	bMIND_ATT_ASSEMBLY_STARTAGENTS

19	o0:9	h1:7
19	o2:1	h0:24
19	m0:7	h1:0	h1:1
19	m0:7	h1:4	h1:5
19	o1:3	bMIND_ATT_ASSEMBLY_STARTCOMMITS

20	o0:9	h1:7
20	o2:1	h0:25
20	m0:7	h1:0	h1:1
20	m0:7	h1:4	h1:5
20	o1:3	bMIND_ASP_DIALOG

21	o0:9	h1:7
21	o2:1	h0:26
21	m0:7	h1:0	h1:1
21	m0:7	h1:4	h1:5
21	o1:3	bMIND_ATT_DIALOG_ASSEMBLY

22	o0:9	h1:7
22	o2:1	h0:27
22	m0:7	h1:0	h1:1
22	m0:7	h1:4	h1:5
22	o1:3	bMIND_ATT_DIALOG_LAUNCHPARAMS

23	o0:9	h1:7
23	o2:1	h0:28
23	m0:7	h1:0	h1:1
23	m0:7	h1:4	h1:5
23	o1:3	bMIND_ATT_DIALOG_ACTIVEAGENT

24	o0:9	h1:7
24	o2:1	h0:30
24	m0:7	h1:0	h1:1
24	m0:7	h1:4	h1:5
24	o1:3	bMIND_ATT_AGENT_NARRATIVE

25	o0:9	h1:7
25	o2:1	h0:31
25	m0:7	h1:0	h1:1
25	m0:7	h1:4	h1:5
25	o1:3	bMIND_ATT_AGENT_TARGET

26	o0:9	h1:7
26	o2:1	h0:32
26	m0:7	h1:0	h1:1
26	m0:7	h1:4	h1:5
26	o1:3	bMIND_TAG_CONTEXT

27	o0:9	h1:7
27	o2:1	h0:33
27	m0:7	h1:0	h1:1
27	m0:7	h1:4	h1:5
27	o1:3	bMIND_TAG_CONTEXT_ACTION

28	o0:9	h1:7
28	o2:1	h0:34
28	m0:7	h1:0	h1:1
28	m0:7	h1:4	h1:5
28	o1:3	bMIND_TAG_CONTEXT_SELF

29	o0:9	h1:7
29	o2:1	h0:35
29	m0:7	h1:0	h1:1
29	m0:7	h1:4	h1:5
29	o1:3	bMIND_TAG_CONTEXT_TARGET

30	o0:9	h1:7
30	o2:1	h0:36
30	m0:7	h1:0	h1:1
30	m0:7	h1:4	h1:5
30	o1:3	bMIND_TAG_CONTEXT_DIALOG

31	o0:9	h1:7
31	o2:1	h0:37
31	m0:7	h1:0	h1:1
31	m0:7	h1:4	h1:5
31	o1:3	bMIND_TAG_CONTEXT_DIRECT

32	o0:9	h1:7
32	o2:1	h0:38
32	m0:7	h1:0	h1:1
32	m0:7	h1:4	h1:5
32	o1:3	bMIND_TAG_CONTEXT_VISITITEM

33	o0:9	h1:7
33	o2:1	h0:39
33	m0:7	h1:0	h1:1
33	m0:7	h1:4	h1:5
33	o1:3	bMIND_TAG_CONTEXT_VISITATT

34	o0:9	h1:7
34	o2:1	h0:40
34	m0:7	h1:0	h1:1
34	m0:7	h1:4	h1:5
34	o1:3	bMIND_TAG_CONTEXT_VISITKEY

35	o0:9	h1:7
35	o2:1	h0:41
35	m0:7	h1:0	h1:1
35	m0:7	h1:4	h1:5
35	o1:3	bMIND_TAG_CONTEXT_VISITVALUE

36	o0:9	h1:7
36	o2:1	h0:42
36	m0:7	h1:0	h1:1
36	m0:7	h1:4	h1:5
36	o1:3	bMIND_TAG_VISITFOLLOWREF

37	o0:9	h1:7
37	o2:1	h0:43
37	m0:7	h1:0	h1:1
37	m0:7	h1:4	h1:5
37	o1:3	bMIND_TAG_VISITFOLLOWREF_NO

38	o0:9	h1:7
38	o2:1	h0:44
38	m0:7	h1:0	h1:1
38	m0:7	h1:4	h1:5
38	o1:3	bMIND_TAG_VISITFOLLOWREF_ONCE

39	o0:9	h1:7
39	o2:1	h0:45
39	m0:7	h1:0	h1:1
39	m0:7	h1:4	h1:5
39	o1:3	bMIND_TAG_VISITFOLLOWREF_ALWAYS

40	o0:9	h1:7
40	o2:1	h0:46
40	m0:7	h1:0	h1:1
40	m0:7	h1:4	h1:5
40	o1:3	bMIND_TAG_UNIT

41	o0:9	h1:7
41	o2:1	h0:48
41	m0:7	h1:0	h1:1
41	m0:7	h1:4	h1:5
41	o1:3	bMIND_TAG_VALTYPE_INT

42	o0:9	h1:7
42	o2:1	h0:49
42	m0:7	h1:0	h1:1
42	m0:7	h1:4	h1:5
42	o1:3	bMIND_TAG_VALTYPE_REAL

43	o0:9	h1:7
43	o2:1	h0:51
43	m0:7	h1:0	h1:1
43	m0:7	h1:4	h1:5
43	o1:3	bMIND_TAG_VALTYPE_BIN

44	o0:9	h1:7
44	o2:1	h0:57
44	m0:7	h1:0	h1:1
44	m0:7	h1:4	h1:5
44	o1:3	bMIND_TAG_ACCESS

45	o0:9	h1:7
45	o2:1	h0:58
45	m0:7	h1:0	h1:1
45	m0:7	h1:4	h1:5
45	o1:3	bMIND_TAG_ACCESS_CHECK

46	o0:9	h1:7
46	o2:1	h0:59
46	m0:7	h1:0	h1:1
46	m0:7	h1:4	h1:5
46	o1:3	bMIND_TAG_ACCESS_PEEK

47	o0:9	h1:7
47	o2:1	h0:60
47	m0:7	h1:0	h1:1
47	m0:7	h1:4	h1:5
47	o1:3	bMIND_TAG_ACCESS_GET

48	o0:9	h1:7
48	o2:1	h0:61
48	m0:7	h1:0	h1:1
48	m0:7	h1:4	h1:5
48	o1:3	bMIND_TAG_ACCESS_SET

49	o0:9	h1:7
49	o2:1	h0:62
49	m0:7	h1:0	h1:1
49	m0:7	h1:4	h1:5
49	o1:3	bMIND_TAG_ACCESS_INSERT

50	o0:9	h1:7
50	o2:1	h0:63
50	m0:7	h1:0	h1:1
50	m0:7	h1:4	h1:5
50	o1:3	bMIND_TAG_ACCESS_DELETE

51	o0:9	h1:7
51	o2:1	h0:64
51	m0:7	h1:0	h1:1
51	m0:7	h1:4	h1:5
51	o1:3	bMIND_TAG_ACCESS_RESET

52	o0:9	h1:7
52	o2:1	h0:65
52	m0:7	h1:0	h1:1
52	m0:7	h1:4	h1:5
52	o1:3	bMIND_TAG_ACCESS_COMMIT

53	o0:9	h1:7
53	o2:1	h0:66
53	m0:7	h1:0	h1:1
53	m0:7	h1:4	h1:5
53	o1:3	bMIND_TAG_ACCESS_BROADCAST

54	o0:9	h1:7
54	o2:1	h0:67
54	m0:7	h1:0	h1:1
54	m0:7	h1:4	h1:5
54	o1:3	bMIND_TAG_ACCESS_LOOKUP

55	o0:9	h1:7
55	o2:1	h0:68
55	m0:7	h1:0	h1:1
55	m0:7	h1:4	h1:5
55	o1:3	bMIND_TAG_ACCESS_VISIT

56	o0:9	h1:7
56	o2:1	h0:69
56	m0:7	h1:0	h1:1
56	m0:7	h1:4	h1:5
56	o1:3	bMIND_TAG_ACTION

57	o0:9	h1:7
57	o2:1	h0:70
57	m0:7	h1:0	h1:1
57	m0:7	h1:4	h1:5
57	o1:3	bMIND_TAG_ACTION_INIT

58	o0:9	h1:7
58	o2:1	h0:71
58	m0:7	h1:0	h1:1
58	m0:7	h1:4	h1:5
58	o1:3	bMIND_TAG_ACTION_BEGIN

59	o0:9	h1:7
59	o2:1	h0:72
59	m0:7	h1:0	h1:1
59	m0:7	h1:4	h1:5
59	o1:3	bMIND_TAG_ACTION_PROCESS

60	o0:9	h1:7
60	o2:1	h0:73
60	m0:7	h1:0	h1:1
60	m0:7	h1:4	h1:5
60	o1:3	bMIND_TAG_ACTION_END

61	o0:9	h1:7
61	o2:1	h0:74
61	m0:7	h1:0	h1:1
61	m0:7	h1:4	h1:5
61	o1:3	bMIND_TAG_ACTION_RELEASE

62	o0:9	h1:7
62	o2:1	h0:75
62	m0:7	h1:0	h1:1
62	m0:7	h1:4	h1:5
62	o1:3	bMIND_TAG_STATUS

63	o0:9	h1:7
63	o2:1	h0:76
63	m0:7	h1:0	h1:1
63	m0:7	h1:4	h1:5
63	o1:3	bMIND_TAG_STATUS_IDLE

64	o0:9	h1:7
64	o2:1	h0:77
64	m0:7	h1:0	h1:1
64	m0:7	h1:4	h1:5
64	o1:3	bMIND_TAG_STATUS_PROCESSING

65	o0:9	h1:7
65	o2:1	h0:78
65	m0:7	h1:0	h1:1
65	m0:7	h1:4	h1:5
65	o1:3	bMIND_TAG_STATUS_WAITING

66	o0:9	h1:7
66	o2:1	h0:79
66	m0:7	h1:0	h1:1
66	m0:7	h1:4	h1:5
66	o1:3	bMIND_TAG_STATUS_ERROR

67	o0:9	h1:7
67	o2:1	h0:80
67	m0:7	h1:0	h1:1
67	m0:7	h1:4	h1:5
67	o1:3	bMIND_TAG_RESULT

68	o0:9	h1:7
68	o2:1	h0:81
68	m0:7	h1:0	h1:1
68	m0:7	h1:4	h1:5
68	o1:3	bMIND_TAG_RESULT_REJECT

69	o0:9	h1:7
69	o2:1	h0:82
69	m0:7	h1:0	h1:1
69	m0:7	h1:4	h1:5
69	o1:3	bMIND_TAG_RESULT_PASS

70	o0:9	h1:7
70	o2:1	h0:83
70	m0:7	h1:0	h1:1
70	m0:7	h1:4	h1:5
70	o1:3	bMIND_TAG_RESULT_READ

71	o0:9	h1:7
71	o2:1	h0:84
71	m0:7	h1:0	h1:1
71	m0:7	h1:4	h1:5
71	o1:3	bMIND_TAG_RESULT_READACCEPT

72	o0:9	h1:7
72	o2:1	h0:85
72	m0:7	h1:0	h1:1
72	m0:7	h1:4	h1:5
72	o1:3	bMIND_TAG_RESULT_ACCEPT

73	o0:9	h1:7
73	o2:1	h0:86
73	m0:7	h1:0	h1:1
73	m0:7	h1:4	h1:5
73	o1:3	bMIND_ASP_AUTHOR

74	o0:9	h1:7
74	o2:1	h0:87
74	m0:7	h1:0	h1:1
74	m0:7	h1:4	h1:5
74	o1:3	bMIND_NAR_SELECT

75	o0:9	h1:7
75	o2:1	h0:88
75	m0:7	h1:0	h1:1
75	m0:7	h1:4	h1:5
75	o1:3	bMIND_NAR_JOIN

