DustUnitText	1.0	UTF8	giskard.me	mind_txt_en	1.0	1	2024-07-27T13:14:00.505Z

!authors
giskard.me

!units
0	giskard.me	mind	1.0	1	2024-07-27T13:14:00.505Z
0	giskard.me	text	1.0	1	2024-07-27T13:14:00.505Z
0	giskard.me	misc	1.0	1	2024-07-27T13:14:00.505Z

!graph
0	o9	h1:7
0	o2:1	h0:0
0	m7	h1:0	h1:1
0	o1:3	bMIND_ASP_UNIT

1	o9	h1:7
1	o2:1	h0:1
1	m7	h1:0	h1:1
1	o1:3	bMIND_ATT_UNIT_HANDLES

2	o9	h1:7
2	o2:1	h0:2
2	m7	h1:0	h1:1
2	o1:3	bMIND_ATT_UNIT_CONTENT

3	o9	h1:7
3	o2:1	h0:3
3	m7	h1:0	h1:1
3	o1:3	bMIND_ATT_UNIT_AUTHOR

4	o9	h1:7
4	o2:1	h0:4
4	m7	h1:0	h1:1
4	o1:3	bMIND_ASP_KNOWLEDGE

5	o9	h1:7
5	o2:1	h0:5
5	m7	h1:0	h1:1
5	o1:3	bMIND_ATT_KNOWLEDGE_HANDLE

6	o9	h1:7
6	o2:1	h0:6
6	m7	h1:0	h1:1
6	o1:3	bMIND_ATT_KNOWLEDGE_UNIT

7	o9	h1:7
7	o2:1	h0:7
7	m7	h1:0	h1:1
7	o1:3	bMIND_ATT_KNOWLEDGE_TAGS

8	o9	h1:7
8	o2:1	h0:8
8	m7	h1:0	h1:1
8	o1:3	bMIND_ATT_KNOWLEDGE_LISTENERS

9	o9	h1:7
9	o2:1	h0:9
9	m7	h1:0	h1:1
9	o1:3	bMIND_ATT_KNOWLEDGE_PRIMARYASPECT

10	o9	h1:7
10	o2:1	h0:10
10	m7	h1:0	h1:1
10	o1:3	bMIND_ATT_KNOWLEDGE_ASPECTS

11	o9	h1:7
11	o2:1	h0:12
11	m7	h1:0	h1:1
11	o1:3	bMIND_ATT_FACTORY_PRIMARYASPECT

12	o9	h1:7
12	o2:1	h0:13
12	m7	h1:0	h1:1
12	o1:3	bMIND_ATT_FACTORY_DEFATTS

13	o9	h1:7
13	o2:1	h0:14
13	m7	h1:0	h1:1
13	o1:3	bMIND_ATT_FACTORY_NARRATIVE

14	o9	h1:7
14	o2:1	h0:16
14	m7	h1:0	h1:1
14	o1:3	bMIND_ATT_ASPECT_ATTFACTORIES

15	o9	h1:7
15	o2:1	h0:18
15	m7	h1:0	h1:1
15	o1:3	bMIND_ATT_ATTRIBUTE_FACTORY

16	o9	h1:7
16	o2:1	h0:21
16	m7	h1:0	h1:1
16	o1:3	bMIND_ASP_ASSEMBLY

17	o9	h1:7
17	o2:1	h0:22
17	m7	h1:0	h1:1
17	o1:3	bMIND_ATT_ASSEMBLY_UNITS

18	o9	h1:7
18	o2:1	h0:23
18	m7	h1:0	h1:1
18	o1:3	bMIND_ATT_ASSEMBLY_STARTAGENTS

19	o9	h1:7
19	o2:1	h0:24
19	m7	h1:0	h1:1
19	o1:3	bMIND_ATT_ASSEMBLY_STARTCOMMITS

20	o9	h1:7
20	o2:1	h0:25
20	m7	h1:0	h1:1
20	o1:3	bMIND_ASP_DIALOG

21	o9	h1:7
21	o2:1	h0:26
21	m7	h1:0	h1:1
21	o1:3	bMIND_ATT_DIALOG_ASSEMBLY

22	o9	h1:7
22	o2:1	h0:27
22	m7	h1:0	h1:1
22	o1:3	bMIND_ATT_DIALOG_LAUNCHPARAMS

23	o9	h1:7
23	o2:1	h0:28
23	m7	h1:0	h1:1
23	o1:3	bMIND_ATT_DIALOG_ACTIVEAGENT

24	o9	h1:7
24	o2:1	h0:30
24	m7	h1:0	h1:1
24	o1:3	bMIND_ATT_AGENT_NARRATIVE

25	o9	h1:7
25	o2:1	h0:31
25	m7	h1:0	h1:1
25	o1:3	bMIND_ATT_AGENT_TARGET

26	o9	h1:7
26	o2:1	h0:32
26	m7	h1:0	h1:1
26	o1:3	bMIND_TAG_CONTEXT

27	o9	h1:7
27	o2:1	h0:33
27	m7	h1:0	h1:1
27	o1:3	bMIND_TAG_CONTEXT_ACTION

28	o9	h1:7
28	o2:1	h0:34
28	m7	h1:0	h1:1
28	o1:3	bMIND_TAG_CONTEXT_SELF

29	o9	h1:7
29	o2:1	h0:35
29	m7	h1:0	h1:1
29	o1:3	bMIND_TAG_CONTEXT_TARGET

30	o9	h1:7
30	o2:1	h0:36
30	m7	h1:0	h1:1
30	o1:3	bMIND_TAG_CONTEXT_DIALOG

31	o9	h1:7
31	o2:1	h0:37
31	m7	h1:0	h1:1
31	o1:3	bMIND_TAG_CONTEXT_DIRECT

32	o9	h1:7
32	o2:1	h0:38
32	m7	h1:0	h1:1
32	o1:3	bMIND_TAG_CONTEXT_VISITITEM

33	o9	h1:7
33	o2:1	h0:39
33	m7	h1:0	h1:1
33	o1:3	bMIND_TAG_CONTEXT_VISITATT

34	o9	h1:7
34	o2:1	h0:40
34	m7	h1:0	h1:1
34	o1:3	bMIND_TAG_CONTEXT_VISITKEY

35	o9	h1:7
35	o2:1	h0:41
35	m7	h1:0	h1:1
35	o1:3	bMIND_TAG_CONTEXT_VISITVALUE

36	o9	h1:7
36	o2:1	h0:42
36	m7	h1:0	h1:1
36	o1:3	bMIND_TAG_VISITFOLLOWREF

37	o9	h1:7
37	o2:1	h0:43
37	m7	h1:0	h1:1
37	o1:3	bMIND_TAG_VISITFOLLOWREF_NO

38	o9	h1:7
38	o2:1	h0:44
38	m7	h1:0	h1:1
38	o1:3	bMIND_TAG_VISITFOLLOWREF_ONCE

39	o9	h1:7
39	o2:1	h0:45
39	m7	h1:0	h1:1
39	o1:3	bMIND_TAG_VISITFOLLOWREF_ALWAYS

40	o9	h1:7
40	o2:1	h0:46
40	m7	h1:0	h1:1
40	o1:3	bMIND_TAG_UNIT

41	o9	h1:7
41	o2:1	h0:48
41	m7	h1:0	h1:1
41	o1:3	bMIND_TAG_VALTYPE_INT

42	o9	h1:7
42	o2:1	h0:49
42	m7	h1:0	h1:1
42	o1:3	bMIND_TAG_VALTYPE_REAL

43	o9	h1:7
43	o2:1	h0:51
43	m7	h1:0	h1:1
43	o1:3	bMIND_TAG_VALTYPE_BIN

44	o9	h1:7
44	o2:1	h0:57
44	m7	h1:0	h1:1
44	o1:3	bMIND_TAG_ACCESS

45	o9	h1:7
45	o2:1	h0:58
45	m7	h1:0	h1:1
45	o1:3	bMIND_TAG_ACCESS_CHECK

46	o9	h1:7
46	o2:1	h0:59
46	m7	h1:0	h1:1
46	o1:3	bMIND_TAG_ACCESS_PEEK

47	o9	h1:7
47	o2:1	h0:60
47	m7	h1:0	h1:1
47	o1:3	bMIND_TAG_ACCESS_GET

48	o9	h1:7
48	o2:1	h0:61
48	m7	h1:0	h1:1
48	o1:3	bMIND_TAG_ACCESS_SET

49	o9	h1:7
49	o2:1	h0:62
49	m7	h1:0	h1:1
49	o1:3	bMIND_TAG_ACCESS_INSERT

50	o9	h1:7
50	o2:1	h0:63
50	m7	h1:0	h1:1
50	o1:3	bMIND_TAG_ACCESS_DELETE

51	o9	h1:7
51	o2:1	h0:64
51	m7	h1:0	h1:1
51	o1:3	bMIND_TAG_ACCESS_RESET

52	o9	h1:7
52	o2:1	h0:65
52	m7	h1:0	h1:1
52	o1:3	bMIND_TAG_ACCESS_COMMIT

53	o9	h1:7
53	o2:1	h0:66
53	m7	h1:0	h1:1
53	o1:3	bMIND_TAG_ACCESS_BROADCAST

54	o9	h1:7
54	o2:1	h0:67
54	m7	h1:0	h1:1
54	o1:3	bMIND_TAG_ACCESS_LOOKUP

55	o9	h1:7
55	o2:1	h0:68
55	m7	h1:0	h1:1
55	o1:3	bMIND_TAG_ACCESS_VISIT

56	o9	h1:7
56	o2:1	h0:69
56	m7	h1:0	h1:1
56	o1:3	bMIND_TAG_ACTION

57	o9	h1:7
57	o2:1	h0:70
57	m7	h1:0	h1:1
57	o1:3	bMIND_TAG_ACTION_INIT

58	o9	h1:7
58	o2:1	h0:71
58	m7	h1:0	h1:1
58	o1:3	bMIND_TAG_ACTION_BEGIN

59	o9	h1:7
59	o2:1	h0:72
59	m7	h1:0	h1:1
59	o1:3	bMIND_TAG_ACTION_PROCESS

60	o9	h1:7
60	o2:1	h0:73
60	m7	h1:0	h1:1
60	o1:3	bMIND_TAG_ACTION_END

61	o9	h1:7
61	o2:1	h0:74
61	m7	h1:0	h1:1
61	o1:3	bMIND_TAG_ACTION_RELEASE

62	o9	h1:7
62	o2:1	h0:75
62	m7	h1:0	h1:1
62	o1:3	bMIND_TAG_STATUS

63	o9	h1:7
63	o2:1	h0:76
63	m7	h1:0	h1:1
63	o1:3	bMIND_TAG_STATUS_IDLE

64	o9	h1:7
64	o2:1	h0:77
64	m7	h1:0	h1:1
64	o1:3	bMIND_TAG_STATUS_PROCESSING

65	o9	h1:7
65	o2:1	h0:78
65	m7	h1:0	h1:1
65	o1:3	bMIND_TAG_STATUS_WAITING

66	o9	h1:7
66	o2:1	h0:79
66	m7	h1:0	h1:1
66	o1:3	bMIND_TAG_STATUS_ERROR

67	o9	h1:7
67	o2:1	h0:80
67	m7	h1:0	h1:1
67	o1:3	bMIND_TAG_RESULT

68	o9	h1:7
68	o2:1	h0:81
68	m7	h1:0	h1:1
68	o1:3	bMIND_TAG_RESULT_REJECT

69	o9	h1:7
69	o2:1	h0:82
69	m7	h1:0	h1:1
69	o1:3	bMIND_TAG_RESULT_PASS

70	o9	h1:7
70	o2:1	h0:83
70	m7	h1:0	h1:1
70	o1:3	bMIND_TAG_RESULT_READ

71	o9	h1:7
71	o2:1	h0:84
71	m7	h1:0	h1:1
71	o1:3	bMIND_TAG_RESULT_READACCEPT

72	o9	h1:7
72	o2:1	h0:85
72	m7	h1:0	h1:1
72	o1:3	bMIND_TAG_RESULT_ACCEPT

73	o9	h1:7
73	o2:1	h0:86
73	m7	h1:0	h1:1
73	o1:3	bMIND_ASP_AUTHOR

74	o9	h1:7
74	o2:1	h0:87
74	m7	h1:0	h1:1
74	o1:3	bMIND_NAR_SELECT

75	o9	h1:7
75	o2:1	h0:88
75	m7	h1:0	h1:1
75	o1:3	bMIND_NAR_JOIN

