DustUnitText	1.0	UTF8	giskard.me	misc_txt_en	1.0	1	2024-08-23T12:48:19.854Z

!authors
giskard.me

!units
0	misc	1.0	1	2024-08-23T12:48:19.854Z
0	mind	1.0	1	2024-08-23T12:48:19.854Z
0	text	1.0	1	2024-08-23T12:48:19.854Z

!graph
0	o1:9	h2:7
0	o0:1	h0:0
0	m1:7	h2:0	h2:1
0	m1:7	h2:4	h2:5
0	o2:3	bMISC_ASP_CONN

1	o1:9	h2:7
1	o0:1	h0:1
1	m1:7	h2:0	h2:1
1	m1:7	h2:4	h2:5
1	o2:3	bMISC_ATT_CONN_OWNER

2	o1:9	h2:7
2	o0:1	h0:2
2	m1:7	h2:0	h2:1
2	m1:7	h2:4	h2:5
2	o2:3	bMISC_ATT_CONN_PARENT

3	o1:9	h2:7
3	o0:1	h0:3
3	m1:7	h2:0	h2:1
3	m1:7	h2:4	h2:5
3	o2:3	bMISC_ATT_CONN_SOURCE

4	o1:9	h2:7
4	o0:1	h0:4
4	m1:7	h2:0	h2:1
4	m1:7	h2:4	h2:5
4	o2:3	bMISC_ATT_CONN_TARGET

5	o1:9	h2:7
5	o0:1	h0:5
5	m1:7	h2:0	h2:1
5	m1:7	h2:4	h2:5
5	o2:3	bMISC_ATT_CONN_REQUIRES

6	o1:9	h2:7
6	o0:1	h0:6
6	m1:7	h2:0	h2:1
6	m1:7	h2:4	h2:5
6	o2:3	bMISC_ATT_CONN_MEMBERMAP

7	o1:9	h2:7
7	o0:1	h0:7
7	m1:7	h2:0	h2:1
7	m1:7	h2:4	h2:5
7	o2:3	bMISC_ATT_CONN_MEMBERARR

8	o1:9	h2:7
8	o0:1	h0:8
8	m1:7	h2:0	h2:1
8	m1:7	h2:4	h2:5
8	o2:3	bMISC_ATT_CONN_MEMBERSET

9	o1:9	h2:7
9	o0:1	h0:9
9	m1:7	h2:0	h2:1
9	m1:7	h2:4	h2:5
9	o2:3	bMISC_ATT_CONN_SPACE

10	o1:9	h2:7
10	o0:1	h0:10
10	m1:7	h2:0	h2:1
10	m1:7	h2:4	h2:5
10	o2:3	bMISC_ATT_CONN_NEXT

11	o1:9	h2:7
11	o0:1	h0:11
11	m1:7	h2:0	h2:1
11	m1:7	h2:4	h2:5
11	o2:3	bMISC_ATT_CONN_PREV

12	o1:9	h2:7
12	o0:1	h0:12
12	m1:7	h2:0	h2:1
12	m1:7	h2:4	h2:5
12	o2:3	bMISC_ASP_ALIAS

13	o1:9	h2:7
13	o0:1	h0:13
13	m1:7	h2:0	h2:1
13	m1:7	h2:4	h2:5
13	o2:3	bMISC_ASP_GEN

14	o1:9	h2:7
14	o0:1	h0:14
14	m1:7	h2:0	h2:1
14	m1:7	h2:4	h2:5
14	o2:3	bMISC_ATT_GEN_COUNT

15	o1:9	h2:7
15	o0:1	h0:15
15	m1:7	h2:0	h2:1
15	m1:7	h2:4	h2:5
15	o2:3	bMISC_ATT_GEN_SEP_ITEM

16	o1:9	h2:7
16	o0:1	h0:16
16	m1:7	h2:0	h2:1
16	m1:7	h2:4	h2:5
16	o2:3	bMISC_ATT_GEN_SEP_LINE

17	o1:9	h2:7
17	o0:1	h0:17
17	m1:7	h2:0	h2:1
17	m1:7	h2:4	h2:5
17	o2:3	bMISC_ATT_GEN_TARGET_ATT

18	o1:9	h2:7
18	o0:1	h0:18
18	m1:7	h2:0	h2:1
18	m1:7	h2:4	h2:5
18	o2:3	bMISC_ATT_GEN_EXTMAP

19	o1:9	h2:7
19	o0:1	h0:19
19	m1:7	h2:0	h2:1
19	m1:7	h2:4	h2:5
19	o2:3	bMISC_TAG_EMPTY

20	o1:9	h2:7
20	o0:1	h0:20
20	m1:7	h2:0	h2:1
20	m1:7	h2:4	h2:5
20	o2:3	bMISC_TAG_ACTIVE

21	o1:9	h2:7
21	o0:1	h0:21
21	m1:7	h2:0	h2:1
21	m1:7	h2:4	h2:5
21	o2:3	bMISC_TAG_NEGATE

22	o1:9	h2:7
22	o0:1	h0:22
22	m1:7	h2:0	h2:1
22	m1:7	h2:4	h2:5
22	o2:3	bMISC_TAG_DBLHASH

23	o1:9	h2:7
23	o0:1	h0:23
23	m1:7	h2:0	h2:1
23	m1:7	h2:4	h2:5
23	o2:3	bMISC_TAG_READONLY

24	o1:9	h2:7
24	o0:1	h0:24
24	m1:7	h2:0	h2:1
24	m1:7	h2:4	h2:5
24	o2:3	bMISC_TAG_HIDDEN

25	o1:9	h2:7
25	o0:1	h0:25
25	m1:7	h2:0	h2:1
25	m1:7	h2:4	h2:5
25	o2:3	bMISC_TAG_SORTED

26	o1:9	h2:7
26	o0:1	h0:26
26	m1:7	h2:0	h2:1
26	m1:7	h2:4	h2:5
26	o2:3	bMISC_TAG_TRANSACTION

27	o1:9	h2:7
27	o0:1	h0:27
27	m1:7	h2:0	h2:1
27	m1:7	h2:4	h2:5
27	o2:3	bMISC_TAG_LOADING

28	o1:9	h2:7
28	o0:1	h0:28
28	m1:7	h2:0	h2:1
28	m1:7	h2:4	h2:5
28	o2:3	bMISC_TAG_ROOT

29	o1:9	h2:7
29	o0:1	h0:29
29	m1:7	h2:0	h2:1
29	m1:7	h2:4	h2:5
29	o2:3	bMISC_TAG_DIRECTION

30	o1:9	h2:7
30	o0:1	h0:30
30	m1:7	h2:0	h2:1
30	m1:7	h2:4	h2:5
30	o2:3	bMISC_TAG_DIRECTION_IN

31	o1:9	h2:7
31	o0:1	h0:31
31	m1:7	h2:0	h2:1
31	m1:7	h2:4	h2:5
31	o2:3	bMISC_TAG_DIRECTION_OUT

32	o1:9	h2:7
32	o0:1	h0:32
32	m1:7	h2:0	h2:1
32	m1:7	h2:4	h2:5
32	o2:3	bMISC_ASP_REF

33	o1:9	h2:7
33	o0:1	h0:33
33	m1:7	h2:0	h2:1
33	m1:7	h2:4	h2:5
33	o2:3	bMISC_ATT_REF_PATH

34	o1:9	h2:7
34	o0:1	h0:34
34	m1:7	h2:0	h2:1
34	m1:7	h2:4	h2:5
34	o2:3	bMISC_ASP_SPACE

35	o1:9	h2:7
35	o0:1	h0:35
35	m1:7	h2:0	h2:1
35	m1:7	h2:4	h2:5
35	o2:3	bMISC_ATT_SPACE_DIMENSIONS

36	o1:9	h2:7
36	o0:1	h0:36
36	m1:7	h2:0	h2:1
36	m1:7	h2:4	h2:5
36	o2:3	bMISC_ASP_SHAPE

37	o1:9	h2:7
37	o0:1	h0:37
37	m1:7	h2:0	h2:1
37	m1:7	h2:4	h2:5
37	o2:3	bMISC_ATT_SHAPE_VECTORS

38	o1:9	h2:7
38	o0:1	h0:38
38	m1:7	h2:0	h2:1
38	m1:7	h2:4	h2:5
38	o2:3	bMISC_ASP_VECTOR

39	o1:9	h2:7
39	o0:1	h0:39
39	m1:7	h2:0	h2:1
39	m1:7	h2:4	h2:5
39	o2:3	bMISC_ATT_VECTOR_COORDINATES

40	o1:9	h2:7
40	o0:1	h0:40
40	m1:7	h2:0	h2:1
40	m1:7	h2:4	h2:5
40	o2:3	bMISC_ASP_VARIANT

41	o1:9	h2:7
41	o0:1	h0:41
41	m1:7	h2:0	h2:1
41	m1:7	h2:4	h2:5
41	o2:3	bMISC_ATT_VARIANT_VALUE

42	o1:9	h2:7
42	o0:1	h0:42
42	m1:7	h2:0	h2:1
42	m1:7	h2:4	h2:5
42	o2:3	bMISC_NAR_ATTCOLLECTOR

43	o1:9	h2:7
43	o0:1	h0:43
43	m1:7	h2:0	h2:1
43	m1:7	h2:4	h2:5
43	o2:3	bMISC_NAR_TABLE

44	o1:9	h2:7
44	o0:1	h0:44
44	m1:7	h2:0	h2:1
44	m1:7	h2:4	h2:5
44	o2:3	bMISC_NAR_FACTORY

45	o1:9	h2:7
45	o0:1	h0:45
45	m1:7	h2:0	h2:1
45	m1:7	h2:4	h2:5
45	o2:3	bMISC_ATT_FACTORY_TYPE

46	o1:9	h2:7
46	o0:1	h0:46
46	m1:7	h2:0	h2:1
46	m1:7	h2:4	h2:5
46	o2:3	bMISC_NAR_COUNTER

