DustUnitText	1.0	UTF8	giskard.me	montru_txt_en	1.0	1	2024-07-30T09:56:51.096Z

!authors
giskard.me

!units
0	montru	1.0	1	2024-07-30T09:56:51.096Z
0	mind	1.0	1	2024-07-30T09:56:51.096Z
0	text	1.0	1	2024-07-30T09:56:51.096Z
0	misc	1.0	1	2024-07-30T09:56:51.096Z

!graph
0	o1:9	h2:7
0	o3:1	h0:1
0	m1:7	h2:0	h2:1
0	m1:7	h2:4	h2:5
0	o2:3	bMONTRU_ASP_GEN

1	o1:9	h2:7
1	o3:1	h0:2
1	m1:7	h2:0	h2:1
1	m1:7	h2:4	h2:5
1	o2:3	bMONTRU_ATT_GEN_LABEL

2	o1:9	h2:7
2	o3:1	h0:3
2	m1:7	h2:0	h2:1
2	m1:7	h2:4	h2:5
2	o2:3	bMONTRU_ATT_GEN_LABELATT

3	o1:9	h2:7
3	o3:1	h0:4
3	m1:7	h2:0	h2:1
3	m1:7	h2:4	h2:5
3	o2:3	bMONTRU_NAR_AREA

4	o1:9	h2:7
4	o3:1	h0:5
4	m1:7	h2:0	h2:1
4	m1:7	h2:4	h2:5
4	o2:3	bMONTRU_ATT_AREA_VECTORS

5	o1:9	h2:7
5	o3:1	h0:7
5	m1:7	h2:0	h2:1
5	m1:7	h2:4	h2:5
5	o2:3	bMONTRU_ATT_WIDGET_CMDTAG

6	o1:9	h2:7
6	o3:1	h0:8
6	m1:7	h2:0	h2:1
6	m1:7	h2:4	h2:5
6	o2:3	bMONTRU_TAG_WIDGET

7	o1:9	h2:7
7	o3:1	h0:9
7	m1:7	h2:0	h2:1
7	m1:7	h2:4	h2:5
7	o2:3	bMONTRU_TAG_WIDGET_LABEL

8	o1:9	h2:7
8	o3:1	h0:10
8	m1:7	h2:0	h2:1
8	m1:7	h2:4	h2:5
8	o2:3	bMONTRU_TAG_WIDGET_BUTTON

9	o1:9	h2:7
9	o3:1	h0:11
9	m1:7	h2:0	h2:1
9	m1:7	h2:4	h2:5
9	o2:3	bMONTRU_TAG_WIDGET_INPUT

10	o1:9	h2:7
10	o3:1	h0:12
10	m1:7	h2:0	h2:1
10	m1:7	h2:4	h2:5
10	o2:3	bMONTRU_TAG_WIDGET_TEXT

11	o1:9	h2:7
11	o3:1	h0:13
11	m1:7	h2:0	h2:1
11	m1:7	h2:4	h2:5
11	o2:3	bMONTRU_TAG_WIDGET_TOGGLE

12	o1:9	h2:7
12	o3:1	h0:14
12	m1:7	h2:0	h2:1
12	m1:7	h2:4	h2:5
12	o2:3	bMONTRU_TAG_WIDGET_LIST

13	o1:9	h2:7
13	o3:1	h0:15
13	m1:7	h2:0	h2:1
13	m1:7	h2:4	h2:5
13	o2:3	bMONTRU_TAG_WIDGET_COMBO

14	o1:9	h2:7
14	o3:1	h0:16
14	m1:7	h2:0	h2:1
14	m1:7	h2:4	h2:5
14	o2:3	bMONTRU_TAG_WIDGET_TREE

15	o1:9	h2:7
15	o3:1	h0:18
15	m1:7	h2:0	h2:1
15	m1:7	h2:4	h2:5
15	o2:3	bMONTRU_TAG_LAYOUT

16	o1:9	h2:7
16	o3:1	h0:19
16	m1:7	h2:0	h2:1
16	m1:7	h2:4	h2:5
16	o2:3	bMONTRU_TAG_LAYOUT_LAYERED

17	o1:9	h2:7
17	o3:1	h0:20
17	m1:7	h2:0	h2:1
17	m1:7	h2:4	h2:5
17	o2:3	bMONTRU_TAG_LAYOUT_PAGE

18	o1:9	h2:7
18	o3:1	h0:21
18	m1:7	h2:0	h2:1
18	m1:7	h2:4	h2:5
18	o2:3	bMONTRU_TAG_LAYOUT_FLOW

19	o1:9	h2:7
19	o3:1	h0:22
19	m1:7	h2:0	h2:1
19	m1:7	h2:4	h2:5
19	o2:3	bMONTRU_TAG_LAYOUT_BOX

20	o1:9	h2:7
20	o3:1	h0:23
20	m1:7	h2:0	h2:1
20	m1:7	h2:4	h2:5
20	o2:3	bMONTRU_TAG_LAYOUT_SPLIT

21	o1:9	h2:7
21	o3:1	h0:24
21	m1:7	h2:0	h2:1
21	m1:7	h2:4	h2:5
21	o2:3	bMONTRU_TAG_LAYOUT_TAB

22	o1:9	h2:7
22	o3:1	h0:25
22	m1:7	h2:0	h2:1
22	m1:7	h2:4	h2:5
22	o2:3	bMONTRU_TAG_LAYOUT_GRID

23	o1:9	h2:7
23	o3:1	h0:26
23	m1:7	h2:0	h2:1
23	m1:7	h2:4	h2:5
23	o2:3	bMONTRU_TAG_PAGE

24	o1:9	h2:7
24	o3:1	h0:27
24	m1:7	h2:0	h2:1
24	m1:7	h2:4	h2:5
24	o2:3	bMONTRU_TAG_PAGE_HEADER

25	o1:9	h2:7
25	o3:1	h0:28
25	m1:7	h2:0	h2:1
25	m1:7	h2:4	h2:5
25	o2:3	bMONTRU_TAG_PAGE_CENTER

26	o1:9	h2:7
26	o3:1	h0:29
26	m1:7	h2:0	h2:1
26	m1:7	h2:4	h2:5
26	o2:3	bMONTRU_TAG_PAGE_FOOTER

27	o1:9	h2:7
27	o3:1	h0:30
27	m1:7	h2:0	h2:1
27	m1:7	h2:4	h2:5
27	o2:3	bMONTRU_TAG_LINE

28	o1:9	h2:7
28	o3:1	h0:31
28	m1:7	h2:0	h2:1
28	m1:7	h2:4	h2:5
28	o2:3	bMONTRU_TAG_LINE_LEAD

29	o1:9	h2:7
29	o3:1	h0:32
29	m1:7	h2:0	h2:1
29	m1:7	h2:4	h2:5
29	o2:3	bMONTRU_TAG_LINE_CENTER

30	o1:9	h2:7
30	o3:1	h0:33
30	m1:7	h2:0	h2:1
30	m1:7	h2:4	h2:5
30	o2:3	bMONTRU_TAG_LINE_TAIL

31	o1:9	h2:7
31	o3:1	h0:34
31	m1:7	h2:0	h2:1
31	m1:7	h2:4	h2:5
31	o2:3	bMONTRU_TAG_BOX

32	o1:9	h2:7
32	o3:1	h0:35
32	m1:7	h2:0	h2:1
32	m1:7	h2:4	h2:5
32	o2:3	bMONTRU_TAG_BOX_LINE

33	o1:9	h2:7
33	o3:1	h0:36
33	m1:7	h2:0	h2:1
33	m1:7	h2:4	h2:5
33	o2:3	bMONTRU_TAG_BOX_PAGE

34	o1:9	h2:7
34	o3:1	h0:38
34	m1:7	h2:0	h2:1
34	m1:7	h2:4	h2:5
34	o2:3	bMONTRU_ATT_GRID_AXES

35	o1:9	h2:7
35	o3:1	h0:40
35	m1:7	h2:0	h2:1
35	m1:7	h2:4	h2:5
35	o2:3	bMONTRU_ATT_WINDOW_MAIN

36	o1:9	h2:7
36	o3:1	h0:43
36	m1:7	h2:0	h2:1
36	m1:7	h2:4	h2:5
36	o2:3	bMONTRU_TAG_UNITGRAPHEDGE

37	o1:9	h2:7
37	o3:1	h0:44
37	m1:7	h2:0	h2:1
37	m1:7	h2:4	h2:5
37	o2:3	bMONTRU_TAG_UNITGRAPHEDGE_REF

38	o1:9	h2:7
38	o3:1	h0:45
38	m1:7	h2:0	h2:1
38	m1:7	h2:4	h2:5
38	o2:3	bMONTRU_TAG_UNITGRAPHEDGE_ATT

39	o1:9	h2:7
39	o3:1	h0:46
39	m1:7	h2:0	h2:1
39	m1:7	h2:4	h2:5
39	o2:3	bMONTRU_TAG_UNITGRAPHEDGE_KEY

40	o1:9	h2:7
40	o3:1	h0:47
40	m1:7	h2:0	h2:1
40	m1:7	h2:4	h2:5
40	o2:3	bMONTRU_NAR_GUI

41	o1:9	h2:7
41	o3:1	h0:48
41	m1:7	h2:0	h2:1
41	m1:7	h2:4	h2:5
41	o2:3	bMONTRU_ATT_GUI_SELECTED

42	o1:9	h2:7
42	o3:1	h0:49
42	m1:7	h2:0	h2:1
42	m1:7	h2:4	h2:5
42	o2:3	bMONTRU_ATT_GUI_THEME

