DustUnitText	1.0	UTF8	giskard.me	montru_txt_en	1.0	1	2024-08-28T10:33:43.882Z

!authors
giskard.me

!units
0	montru	1.0	1	2024-08-28T10:33:43.882Z
0	mind	1.0	1	2024-08-28T10:33:43.882Z
0	text	1.0	1	2024-08-28T10:33:43.882Z
0	misc	1.0	1	2024-08-28T10:33:43.882Z

!graph
0	o1:9	h2:7
0	o3:1	h0:1
0	m1:7	h2:0	h2:1
0	m1:7	h2:4	h2:5
0	o2:3	bMONTRU_ASP_GEN

1	o1:9	h2:7
1	o3:1	h0:2
1	m1:7	h2:0	h2:1
1	m1:7	h2:4	h2:5
1	o2:3	bMONTRU_ATT_GEN_LABEL

2	o1:9	h2:7
2	o3:1	h0:3
2	m1:7	h2:0	h2:1
2	m1:7	h2:4	h2:5
2	o2:3	bMONTRU_ATT_GEN_LABELATT

3	o1:9	h2:7
3	o3:1	h0:4
3	m1:7	h2:0	h2:1
3	m1:7	h2:4	h2:5
3	o2:3	bMONTRU_NAR_AREA

4	o1:9	h2:7
4	o3:1	h0:5
4	m1:7	h2:0	h2:1
4	m1:7	h2:4	h2:5
4	o2:3	bMONTRU_ATT_AREA_VECTORS

5	o1:9	h2:7
5	o3:1	h0:6
5	m1:7	h2:0	h2:1
5	m1:7	h2:4	h2:5
5	o2:3	bMONTRU_NAR_WIDGET

6	o1:9	h2:7
6	o3:1	h0:7
6	m1:7	h2:0	h2:1
6	m1:7	h2:4	h2:5
6	o2:3	bMONTRU_ATT_WIDGET_CMDTAG

7	o1:9	h2:7
7	o3:1	h0:8
7	m1:7	h2:0	h2:1
7	m1:7	h2:4	h2:5
7	o2:3	bMONTRU_TAG_WIDGETTYPE

8	o1:9	h2:7
8	o3:1	h0:9
8	m1:7	h2:0	h2:1
8	m1:7	h2:4	h2:5
8	o2:3	bMONTRU_TAG_WIDGETTYPE_LABEL

9	o1:9	h2:7
9	o3:1	h0:10
9	m1:7	h2:0	h2:1
9	m1:7	h2:4	h2:5
9	o2:3	bMONTRU_TAG_WIDGETTYPE_BUTTON

10	o1:9	h2:7
10	o3:1	h0:11
10	m1:7	h2:0	h2:1
10	m1:7	h2:4	h2:5
10	o2:3	bMONTRU_TAG_WIDGETTYPE_INPUT

11	o1:9	h2:7
11	o3:1	h0:12
11	m1:7	h2:0	h2:1
11	m1:7	h2:4	h2:5
11	o2:3	bMONTRU_TAG_WIDGETTYPE_TEXT

12	o1:9	h2:7
12	o3:1	h0:13
12	m1:7	h2:0	h2:1
12	m1:7	h2:4	h2:5
12	o2:3	bMONTRU_TAG_WIDGETTYPE_TOGGLE

13	o1:9	h2:7
13	o3:1	h0:14
13	m1:7	h2:0	h2:1
13	m1:7	h2:4	h2:5
13	o2:3	bMONTRU_TAG_WIDGETTYPE_LIST

14	o1:9	h2:7
14	o3:1	h0:15
14	m1:7	h2:0	h2:1
14	m1:7	h2:4	h2:5
14	o2:3	bMONTRU_TAG_WIDGETTYPE_COMBO

15	o1:9	h2:7
15	o3:1	h0:16
15	m1:7	h2:0	h2:1
15	m1:7	h2:4	h2:5
15	o2:3	bMONTRU_TAG_WIDGETTYPE_TREE

16	o1:9	h2:7
16	o3:1	h0:17
16	m1:7	h2:0	h2:1
16	m1:7	h2:4	h2:5
16	o2:3	bMONTRU_NAR_CONTAINER

17	o1:9	h2:7
17	o3:1	h0:18
17	m1:7	h2:0	h2:1
17	m1:7	h2:4	h2:5
17	o2:3	bMONTRU_TAG_LAYOUT

18	o1:9	h2:7
18	o3:1	h0:19
18	m1:7	h2:0	h2:1
18	m1:7	h2:4	h2:5
18	o2:3	bMONTRU_TAG_LAYOUT_LAYERED

19	o1:9	h2:7
19	o3:1	h0:20
19	m1:7	h2:0	h2:1
19	m1:7	h2:4	h2:5
19	o2:3	bMONTRU_TAG_LAYOUT_PAGE

20	o1:9	h2:7
20	o3:1	h0:21
20	m1:7	h2:0	h2:1
20	m1:7	h2:4	h2:5
20	o2:3	bMONTRU_TAG_LAYOUT_FLOW

21	o1:9	h2:7
21	o3:1	h0:22
21	m1:7	h2:0	h2:1
21	m1:7	h2:4	h2:5
21	o2:3	bMONTRU_TAG_LAYOUT_BOX

22	o1:9	h2:7
22	o3:1	h0:23
22	m1:7	h2:0	h2:1
22	m1:7	h2:4	h2:5
22	o2:3	bMONTRU_TAG_LAYOUT_SPLIT

23	o1:9	h2:7
23	o3:1	h0:24
23	m1:7	h2:0	h2:1
23	m1:7	h2:4	h2:5
23	o2:3	bMONTRU_TAG_LAYOUT_TAB

24	o1:9	h2:7
24	o3:1	h0:25
24	m1:7	h2:0	h2:1
24	m1:7	h2:4	h2:5
24	o2:3	bMONTRU_TAG_LAYOUT_GRID

25	o1:9	h2:7
25	o3:1	h0:26
25	m1:7	h2:0	h2:1
25	m1:7	h2:4	h2:5
25	o2:3	bMONTRU_TAG_PAGE

26	o1:9	h2:7
26	o3:1	h0:27
26	m1:7	h2:0	h2:1
26	m1:7	h2:4	h2:5
26	o2:3	bMONTRU_TAG_PAGE_HEADER

27	o1:9	h2:7
27	o3:1	h0:28
27	m1:7	h2:0	h2:1
27	m1:7	h2:4	h2:5
27	o2:3	bMONTRU_TAG_PAGE_CENTER

28	o1:9	h2:7
28	o3:1	h0:29
28	m1:7	h2:0	h2:1
28	m1:7	h2:4	h2:5
28	o2:3	bMONTRU_TAG_PAGE_FOOTER

29	o1:9	h2:7
29	o3:1	h0:30
29	m1:7	h2:0	h2:1
29	m1:7	h2:4	h2:5
29	o2:3	bMONTRU_TAG_LINE

30	o1:9	h2:7
30	o3:1	h0:31
30	m1:7	h2:0	h2:1
30	m1:7	h2:4	h2:5
30	o2:3	bMONTRU_TAG_LINE_LEAD

31	o1:9	h2:7
31	o3:1	h0:32
31	m1:7	h2:0	h2:1
31	m1:7	h2:4	h2:5
31	o2:3	bMONTRU_TAG_LINE_CENTER

32	o1:9	h2:7
32	o3:1	h0:33
32	m1:7	h2:0	h2:1
32	m1:7	h2:4	h2:5
32	o2:3	bMONTRU_TAG_LINE_TAIL

33	o1:9	h2:7
33	o3:1	h0:34
33	m1:7	h2:0	h2:1
33	m1:7	h2:4	h2:5
33	o2:3	bMONTRU_TAG_BOX

34	o1:9	h2:7
34	o3:1	h0:35
34	m1:7	h2:0	h2:1
34	m1:7	h2:4	h2:5
34	o2:3	bMONTRU_TAG_BOX_LINE

35	o1:9	h2:7
35	o3:1	h0:36
35	m1:7	h2:0	h2:1
35	m1:7	h2:4	h2:5
35	o2:3	bMONTRU_TAG_BOX_PAGE

36	o1:9	h2:7
36	o3:1	h0:37
36	m1:7	h2:0	h2:1
36	m1:7	h2:4	h2:5
36	o2:3	bMONTRU_NAR_GRID

37	o1:9	h2:7
37	o3:1	h0:38
37	m1:7	h2:0	h2:1
37	m1:7	h2:4	h2:5
37	o2:3	bMONTRU_ATT_GRID_AXES

38	o1:9	h2:7
38	o3:1	h0:39
38	m1:7	h2:0	h2:1
38	m1:7	h2:4	h2:5
38	o2:3	bMONTRU_NAR_WINDOW

39	o1:9	h2:7
39	o3:1	h0:40
39	m1:7	h2:0	h2:1
39	m1:7	h2:4	h2:5
39	o2:3	bMONTRU_ATT_WINDOW_MAIN

40	o1:9	h2:7
40	o3:1	h0:41
40	m1:7	h2:0	h2:1
40	m1:7	h2:4	h2:5
40	o2:3	bMONTRU_NAR_GRAPH

41	o1:9	h2:7
41	o3:1	h0:42
41	m1:7	h2:0	h2:1
41	m1:7	h2:4	h2:5
41	o2:3	bMONTRU_NAR_UNITGRAPH

42	o1:9	h2:7
42	o3:1	h0:43
42	m1:7	h2:0	h2:1
42	m1:7	h2:4	h2:5
42	o2:3	bMONTRU_TAG_UNITGRAPHEDGE

43	o1:9	h2:7
43	o3:1	h0:44
43	m1:7	h2:0	h2:1
43	m1:7	h2:4	h2:5
43	o2:3	bMONTRU_TAG_UNITGRAPHEDGE_REF

44	o1:9	h2:7
44	o3:1	h0:45
44	m1:7	h2:0	h2:1
44	m1:7	h2:4	h2:5
44	o2:3	bMONTRU_TAG_UNITGRAPHEDGE_ATT

45	o1:9	h2:7
45	o3:1	h0:46
45	m1:7	h2:0	h2:1
45	m1:7	h2:4	h2:5
45	o2:3	bMONTRU_TAG_UNITGRAPHEDGE_KEY

46	o1:9	h2:7
46	o3:1	h0:47
46	m1:7	h2:0	h2:1
46	m1:7	h2:4	h2:5
46	o2:3	bMONTRU_NAR_GUI

47	o1:9	h2:7
47	o3:1	h0:48
47	m1:7	h2:0	h2:1
47	m1:7	h2:4	h2:5
47	o2:3	bMONTRU_ATT_GUI_SELECTED

48	o1:9	h2:7
48	o3:1	h0:49
48	m1:7	h2:0	h2:1
48	m1:7	h2:4	h2:5
48	o2:3	bMONTRU_ATT_GUI_THEME

49	o1:9	h2:7
49	o3:1	h0:50
49	m1:7	h2:0	h2:1
49	m1:7	h2:4	h2:5
49	o2:3	bgiskard:13:42

