DustUnitText	1.0	UTF8	giskard.me	net_txt_en	1.0	1	2025-02-11T06:56:24.375Z

!authors
giskard.me

!units
0	net	1.0	1	2025-02-11T06:56:24.375Z
0	mind	1.0	1	2025-02-11T06:56:24.375Z
0	text	1.0	1	2025-02-11T06:56:24.375Z
0	misc	1.0	1	2025-02-11T06:56:24.375Z

!graph
0	o1:9	h2:7
0	o3:1	h0:0
0	m1:7	h2:0	h2:1
0	m1:7	h2:4	h2:5
0	o2:3	bNET_ASP_HOST

1	o1:9	h2:7
1	o3:1	h0:1
1	m1:7	h2:0	h2:1
1	m1:7	h2:4	h2:5
1	o2:3	bNET_ATT_HOST_PORT

2	o1:9	h2:7
2	o3:1	h0:2
2	m1:7	h2:0	h2:1
2	m1:7	h2:4	h2:5
2	o2:3	bNET_ATT_HOST_IPV4

3	o1:9	h2:7
3	o3:1	h0:3
3	m1:7	h2:0	h2:1
3	m1:7	h2:4	h2:5
3	o2:3	bNET_ASP_SSLINFO

4	o1:9	h2:7
4	o3:1	h0:4
4	m1:7	h2:0	h2:1
4	m1:7	h2:4	h2:5
4	o2:3	bNET_ATT_SSLINFO_PORT

5	o1:9	h2:7
5	o3:1	h0:5
5	m1:7	h2:0	h2:1
5	m1:7	h2:4	h2:5
5	o2:3	bNET_ATT_SSLINFO_STOREPATH

6	o1:9	h2:7
6	o3:1	h0:6
6	m1:7	h2:0	h2:1
6	m1:7	h2:4	h2:5
6	o2:3	bNET_ATT_SSLINFO_STOREPASS

7	o1:9	h2:7
7	o3:1	h0:7
7	m1:7	h2:0	h2:1
7	m1:7	h2:4	h2:5
7	o2:3	bNET_ATT_SSLINFO_KEYMANAGERPASS

8	o1:9	h2:7
8	o3:1	h0:8
8	m1:7	h2:0	h2:1
8	m1:7	h2:4	h2:5
8	o2:3	bNET_ASP_SRVCALL

9	o1:9	h2:7
9	o3:1	h0:9
9	m1:7	h2:0	h2:1
9	m1:7	h2:4	h2:5
9	o2:3	bNET_ATT_SRVCALL_REQUEST

10	o1:9	h2:7
10	o3:1	h0:10
10	m1:7	h2:0	h2:1
10	m1:7	h2:4	h2:5
10	o2:3	bNET_ATT_SRVCALL_RESPONSE

11	o1:9	h2:7
11	o3:1	h0:11
11	m1:7	h2:0	h2:1
11	m1:7	h2:4	h2:5
11	o2:3	bNET_ATT_SRVCALL_METHOD

12	o1:9	h2:7
12	o3:1	h0:12
12	m1:7	h2:0	h2:1
12	m1:7	h2:4	h2:5
12	o2:3	bNET_ATT_SRVCALL_PATHINFO

13	o1:9	h2:7
13	o3:1	h0:13
13	m1:7	h2:0	h2:1
13	m1:7	h2:4	h2:5
13	o2:3	bNET_ATT_SRVCALL_PAYLOAD

14	o1:9	h2:7
14	o3:1	h0:14
14	m1:7	h2:0	h2:1
14	m1:7	h2:4	h2:5
14	o2:3	bNET_ATT_SRVCALL_HEADERS

15	o1:9	h2:7
15	o3:1	h0:15
15	m1:7	h2:0	h2:1
15	m1:7	h2:4	h2:5
15	o2:3	bNET_ATT_SRVCALL_ATTRIBUTES

16	o1:9	h2:7
16	o3:1	h0:16
16	m1:7	h2:0	h2:1
16	m1:7	h2:4	h2:5
16	o2:3	bNET_ATT_SRVCALL_STATUS

17	o1:9	h2:7
17	o3:1	h0:17
17	m1:7	h2:0	h2:1
17	m1:7	h2:4	h2:5
17	o2:3	bNET_ASP_SRVRESP

18	o1:9	h2:7
18	o3:1	h0:18
18	m1:7	h2:0	h2:1
18	m1:7	h2:4	h2:5
18	o2:3	bNET_ATT_SRVRESP_STATUS

19	o1:9	h2:7
19	o3:1	h0:19
19	m1:7	h2:0	h2:1
19	m1:7	h2:4	h2:5
19	o2:3	bNET_ATT_SRVRESP_TYPE

20	o1:9	h2:7
20	o3:1	h0:20
20	m1:7	h2:0	h2:1
20	m1:7	h2:4	h2:5
20	o2:3	bNET_ATT_SRVRESP_HEADER

21	o1:9	h2:7
21	o3:1	h0:21
21	m1:7	h2:0	h2:1
21	m1:7	h2:4	h2:5
21	o2:3	bNET_ATT_SRVRESP_PAYLOAD

22	o1:9	h2:7
22	o3:1	h0:22
22	m1:7	h2:0	h2:1
22	m1:7	h2:4	h2:5
22	o2:3	bNET_NAR_DOWNLOAD

23	o1:9	h2:7
23	o3:1	h0:23
23	m1:7	h2:0	h2:1
23	m1:7	h2:4	h2:5
23	o2:3	bNET_NAR_HTTPSRV

24	o1:9	h2:7
24	o3:1	h0:24
24	m1:7	h2:0	h2:1
24	m1:7	h2:4	h2:5
24	o2:3	bNET_NAR_HTTPSVCFILES

25	o1:9	h2:7
25	o3:1	h0:25
25	m1:7	h2:0	h2:1
25	m1:7	h2:4	h2:5
25	o2:3	bNET_NAR_HTTPSVCJSONAPI

26	o1:9	h2:7
26	o3:1	h0:26
26	m1:7	h2:0	h2:1
26	m1:7	h2:4	h2:5
26	o2:3	bNET_NAR_HTTPCLICOMM

