DustUnitText	1.0	UTF8	giskard.me	standard_txt_en	1.0	1	2024-07-27T17:36:39.874Z

!authors
giskard.me

!units
0	giskard.me	standard	1.0	1	2024-07-27T17:36:39.874Z
0	giskard.me	mind	1.0	1	2024-07-27T17:36:39.874Z
0	giskard.me	text	1.0	1	2024-07-27T17:36:39.874Z
0	giskard.me	misc	1.0	1	2024-07-27T17:36:39.874Z

!graph
0	o1:9	h2:7
0	o3:1	h0:0
0	m1:7	h2:0	h2:1
0	o2:3	bSTANDARD_ASP_JSONAPIDOM

1	o1:9	h2:7
1	o3:1	h0:1
1	m1:7	h2:0	h2:1
1	o2:3	bSTANDARD_ASP_JSONAPIFETCH

2	o1:9	h2:7
2	o3:1	h0:2
2	m1:7	h2:0	h2:1
2	o2:3	bSTANDARD_ATT_JSONAPIFETCH_INCLUDE

3	o1:9	h2:7
3	o3:1	h0:3
3	m1:7	h2:0	h2:1
3	o2:3	bSTANDARD_ATT_JSONAPIFETCH_FIELDS

4	o1:9	h2:7
4	o3:1	h0:4
4	m1:7	h2:0	h2:1
4	o2:3	bSTANDARD_ATT_JSONAPIFETCH_FILTER

5	o1:9	h2:7
5	o3:1	h0:5
5	m1:7	h2:0	h2:1
5	o2:3	bSTANDARD_ATT_JSONAPIFETCH_SORT

6	o1:9	h2:7
6	o3:1	h0:6
6	m1:7	h2:0	h2:1
6	o2:3	bSTANDARD_ATT_JSONAPIFETCH_PAGELIMIT

7	o1:9	h2:7
7	o3:1	h0:7
7	m1:7	h2:0	h2:1
7	o2:3	bSTANDARD_ATT_JSONAPIFETCH_PAGEOFFSET

8	o1:9	h2:7
8	o3:1	h0:8
8	m1:7	h2:0	h2:1
8	o2:3	bSTANDARD_ASP_XMLELEMENT

9	o1:9	h2:7
9	o3:1	h0:9
9	m1:7	h2:0	h2:1
9	o2:3	bSTANDARD_ATT_XMLELEMENT_ATTRIBUTES

