<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_jar" name="DustTest01">

	<property name="GISKARD_SELF" value="../../.." />
	<include file="${GISKARD_SELF}/Inc/Ant/ant_tools.xml" />

	<target name="create_jar">
		<giskard-build-mod vendor="Dust" module="DB" ver="1.0" />
		<giskard-build-mod vendor="Dust" module="GuiSwing" ver="1.0" />
		<giskard-build-mod vendor="Dust" module="IO" ver="1.0" />
		<giskard-build-mod vendor="Dust" module="Runtime" ver="1.0" />
		<giskard-build-mod vendor="Dust" module="Text" ver="1.0" />
		<giskard-build-mod vendor="Dust" module="Tools" ver="1.0" />
		
		<giskard-build-mod vendor="Dust" module="Montru" ver="1.0"/>
		
		<giskard-build-app vendor="Dust" module="Test01" ver="1.0"/>
	</target>

</project>
