<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_jar" name="MontruTest01">

	<property name="GISKARD_DEV_ROOT" value="../../.." />

	<include file="${GISKARD_DEV_ROOT}/Inc/Ant/ant_props.xml" />

	<target name="create_jar">
		<javac debug="true" debuglevel="${javac.debuglevel}" destdir="bin" includeantruntime="false" source="${javac.source}" target="${javac.target}">
			<src path="${GISKARD_SRC_MOD}" />
			<src path="${GISKARD_SRC_APP}" />
			<src path="./src" />
		</javac>

		<jar destfile="${GISKARD_APP}/MontruTest01.jar">
			<fileset dir="./bin" />
		</jar>
	</target>
</project>
