<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_jar" name="Montru">

	<property name="GISKARD_SELF" value="../../.." />
	<include file="${GISKARD_SELF}/Inc/Ant/ant_tools.xml" />
	<target name="create_jar">
		<giskard-build-mod vendor="Dust" module="Montru" ver="1.0" />
	</target>

</project>
