DustUnitText	1.0	UTF8	giskard.me	mind	1.0	1	2024-07-26T14:25:52.671Z

!authors
giskard.me

!units
0	giskard.me	misc	1.0	1	2024-07-26T14:25:52.671Z
0	giskard.me	dev	1.0	1	2024-07-26T14:25:52.671Z

!graph
0	o9	h15
0	o6	h1
0	o1:0	bMIND_ASP_UNIT
1	o9	h17
1	o0:2	h0
1	o6	h1
1	o1:0	bMIND_ATT_UNIT_HANDLES
2	o9	h17
2	o0:2	h0
2	o6	h1
2	o1:0	bMIND_ATT_UNIT_CONTENT
3	o9	h17
3	o0:2	h0
3	o6	h1
3	o1:0	bMIND_ATT_UNIT_AUTHOR
4	o9	h15
4	o6	h1
4	o1:0	bMIND_ASP_KNOWLEDGE
5	o9	h17
5	o0:2	h4
5	o6	h1
5	o1:0	bMIND_ATT_KNOWLEDGE_HANDLE
6	o9	h17
6	o0:2	h4
6	o6	h1
6	m7	h52	h53
6	m7	h47	h50
6	o1:0	bMIND_ATT_KNOWLEDGE_UNIT
7	o9	h17
7	o0:2	h4
7	o6	h1
7	o1:0	bMIND_ATT_KNOWLEDGE_TAGS
8	o9	h17
8	o0:2	h4
8	o6	h1
8	o1:0	bMIND_ATT_KNOWLEDGE_LISTENERS
9	o9	h17
9	o0:2	h4
9	o6	h1
9	m7	h52	h53
9	m7	h47	h50
9	o1:0	bMIND_ATT_KNOWLEDGE_PRIMARYASPECT
10	o9	h17
10	o0:2	h4
10	o6	h1
10	o1:0	bMIND_ATT_KNOWLEDGE_ASPECTS
12	o9	h17
12	o0:2	h11
12	o6	h1
12	o1:0	bMIND_ATT_FACTORY_PRIMARYASPECT
13	o9	h17
13	o0:2	h11
13	o6	h1
13	o1:0	bMIND_ATT_FACTORY_DEFATTS
14	o9	h17
14	o0:2	h11
14	o6	h1
14	o1:0	bMIND_ATT_FACTORY_NARRATIVE
16	o9	h17
16	o0:2	h15
16	o6	h1
16	o1:0	bMIND_ATT_ASPECT_ATTFACTORIES
18	o9	h17
18	o0:2	h17
18	o6	h1
18	o1:0	bMIND_ATT_ATTRIBUTE_FACTORY
21	o9	h15
21	o6	h1
21	o1:0	bMIND_ASP_ASSEMBLY
22	o9	h17
22	o0:2	h21
22	o6	h1
22	o1:0	bMIND_ATT_ASSEMBLY_UNITS
23	o9	h17
23	o0:2	h21
23	o6	h1
23	o1:0	bMIND_ATT_ASSEMBLY_STARTAGENTS
24	o9	h17
24	o0:2	h21
24	o6	h1
24	o1:0	bMIND_ATT_ASSEMBLY_STARTCOMMITS
25	o9	h15
25	o6	h1
25	o1:0	bMIND_ASP_DIALOG
26	o9	h17
26	o0:2	h25
26	o6	h1
26	o1:0	bMIND_ATT_DIALOG_ASSEMBLY
27	o9	h17
27	o0:2	h25
27	o6	h1
27	o1:0	bMIND_ATT_DIALOG_LAUNCHPARAMS
28	o9	h17
28	o0:2	h25
28	o6	h1
28	o1:0	bMIND_ATT_DIALOG_ACTIVEAGENT
30	o9	h17
30	o0:2	h29
30	o6	h1
30	o1:0	bMIND_ATT_AGENT_NARRATIVE
31	o9	h17
31	o0:2	h29
31	o6	h1
31	o1:0	bMIND_ATT_AGENT_TARGET
32	o9	h19
32	o6	h1
32	o1:0	bMIND_TAG_CONTEXT
33	o9	h19
33	o0:2	h32
33	o6	h1
33	o1:0	bMIND_TAG_CONTEXT_ACTION
34	o9	h19
34	o0:2	h32
34	o6	h1
34	o1:0	bMIND_TAG_CONTEXT_SELF
35	o9	h19
35	o0:2	h32
35	o6	h1
35	o1:0	bMIND_TAG_CONTEXT_TARGET
36	o9	h19
36	o0:2	h32
36	o6	h1
36	o1:0	bMIND_TAG_CONTEXT_DIALOG
37	o9	h19
37	o0:2	h32
37	o6	h1
37	o1:0	bMIND_TAG_CONTEXT_DIRECT
38	o9	h19
38	o0:2	h32
38	o6	h1
38	o1:0	bMIND_TAG_CONTEXT_VISITITEM
39	o9	h19
39	o0:2	h32
39	o6	h1
39	o1:0	bMIND_TAG_CONTEXT_VISITATT
40	o9	h19
40	o0:2	h32
40	o6	h1
40	o1:0	bMIND_TAG_CONTEXT_VISITKEY
41	o9	h19
41	o0:2	h32
41	o6	h1
41	o1:0	bMIND_TAG_CONTEXT_VISITVALUE
42	o9	h19
42	o6	h1
42	o1:0	bMIND_TAG_VISITFOLLOWREF
43	o9	h19
43	o0:2	h42
43	o6	h1
43	o1:0	bMIND_TAG_VISITFOLLOWREF_NO
44	o9	h19
44	o0:2	h42
44	o6	h1
44	o1:0	bMIND_TAG_VISITFOLLOWREF_ONCE
45	o9	h19
45	o0:2	h42
45	o6	h1
45	o1:0	bMIND_TAG_VISITFOLLOWREF_ALWAYS
46	o9	h19
46	o6	h1
46	o1:0	bMIND_TAG_UNIT
48	o9	h19
48	o0:2	h47
48	o6	h1
48	o1:0	bMIND_TAG_VALTYPE_INT
49	o9	h19
49	o0:2	h47
49	o6	h1
49	o1:0	bMIND_TAG_VALTYPE_REAL
51	o9	h19
51	o0:2	h47
51	o6	h1
51	o1:0	bMIND_TAG_VALTYPE_BIN
57	o9	h19
57	o6	h1
57	o1:0	bMIND_TAG_ACCESS
58	o9	h19
58	o0:2	h57
58	o6	h1
58	o1:0	bMIND_TAG_ACCESS_CHECK
59	o9	h19
59	o0:2	h57
59	o6	h1
59	o1:0	bMIND_TAG_ACCESS_PEEK
60	o9	h19
60	o0:2	h57
60	o6	h1
60	o1:0	bMIND_TAG_ACCESS_GET
61	o9	h19
61	o0:2	h57
61	o6	h1
61	o1:0	bMIND_TAG_ACCESS_SET
62	o9	h19
62	o0:2	h57
62	o6	h1
62	o1:0	bMIND_TAG_ACCESS_INSERT
63	o9	h19
63	o0:2	h57
63	o6	h1
63	o1:0	bMIND_TAG_ACCESS_DELETE
64	o9	h19
64	o0:2	h57
64	o6	h1
64	o1:0	bMIND_TAG_ACCESS_RESET
65	o9	h19
65	o0:2	h57
65	o6	h1
65	o1:0	bMIND_TAG_ACCESS_COMMIT
66	o9	h19
66	o0:2	h57
66	o6	h1
66	o1:0	bMIND_TAG_ACCESS_BROADCAST
67	o9	h19
67	o0:2	h57
67	o6	h1
67	o1:0	bMIND_TAG_ACCESS_LOOKUP
68	o9	h19
68	o0:2	h57
68	o6	h1
68	o1:0	bMIND_TAG_ACCESS_VISIT
69	o9	h19
69	o6	h1
69	o1:0	bMIND_TAG_ACTION
70	o9	h19
70	o0:2	h69
70	o6	h1
70	o1:0	bMIND_TAG_ACTION_INIT
71	o9	h19
71	o0:2	h69
71	o6	h1
71	o1:0	bMIND_TAG_ACTION_BEGIN
72	o9	h19
72	o0:2	h69
72	o6	h1
72	o1:0	bMIND_TAG_ACTION_PROCESS
73	o9	h19
73	o0:2	h69
73	o6	h1
73	o1:0	bMIND_TAG_ACTION_END
74	o9	h19
74	o0:2	h69
74	o6	h1
74	o1:0	bMIND_TAG_ACTION_RELEASE
75	o9	h19
75	o6	h1
75	o1:0	bMIND_TAG_STATUS
76	o9	h19
76	o0:2	h75
76	o6	h1
76	o1:0	bMIND_TAG_STATUS_IDLE
77	o9	h19
77	o0:2	h75
77	o6	h1
77	o1:0	bMIND_TAG_STATUS_PROCESSING
78	o9	h19
78	o0:2	h75
78	o6	h1
78	o1:0	bMIND_TAG_STATUS_WAITING
79	o9	h19
79	o0:2	h75
79	o6	h1
79	o1:0	bMIND_TAG_STATUS_ERROR
80	o9	h19
80	o6	h1
80	o1:0	bMIND_TAG_RESULT
81	o9	h19
81	o0:2	h80
81	o6	h1
81	o1:0	bMIND_TAG_RESULT_REJECT
82	o9	h19
82	o0:2	h80
82	o6	h1
82	o1:0	bMIND_TAG_RESULT_PASS
83	o9	h19
83	o0:2	h80
83	o6	h1
83	o1:0	bMIND_TAG_RESULT_READ
84	o9	h19
84	o0:2	h80
84	o6	h1
84	o1:0	bMIND_TAG_RESULT_READACCEPT
85	o9	h19
85	o0:2	h80
85	o6	h1
85	o1:0	bMIND_TAG_RESULT_ACCEPT
86	o9	h15
86	o6	h1
86	o1:0	bMIND_ASP_AUTHOR
87	o9	h20
87	o6	h1
87	o1:0	bMIND_NAR_SELECT
88	o9	h20
88	o6	h1
88	o1:0	bMIND_NAR_JOIN
