DustUnitText	1.0	UTF8	giskard.me	misc	1.0	1	2024-07-26T14:25:52.671Z

!authors
giskard.me

!units
0	giskard.me	mind	1.0	1	2024-07-26T14:25:52.671Z
0	giskard.me	dev	1.0	1	2024-07-26T14:25:52.671Z
0	giskard.me	montru	1.0	1	2024-07-26T14:25:52.671Z

!graph
1	o0:9	h0:17
1	o2	h0
1	o0:6	h3
1	o1:0	bMISC_ATT_CONN_OWNER
2	o0:9	h0:17
2	o2	h0
2	o0:6	h3
2	m0:7	h0:52	h0:53
2	m0:7	h0:47	h0:50
2	o1:0	bMISC_ATT_CONN_PARENT
4	o0:9	h0:17
4	o2	h0
4	o0:6	h3
4	s0:10	h0
4	o1:0	bMISC_ATT_CONN_TARGET
5	o0:9	h0:17
5	o2	h0
5	o0:6	h3
5	s0:10	h0
5	o1:0	bMISC_ATT_CONN_REQUIRES
6	o0:9	h0:17
6	o2	h0
6	o0:6	h3
6	s0:10	h0
6	m0:7	h0:52	h0:56
6	m0:7	h0:47	h0:50
6	o1:0	bMISC_ATT_CONN_MEMBERMAP
7	o0:9	h0:17
7	o2	h0
7	o0:6	h3
7	s0:10	h0
7	m0:7	h0:52	h0:55
7	m0:7	h0:47	h0:50
7	o1:0	bMISC_ATT_CONN_MEMBERARR
8	o0:9	h0:17
8	o2	h0
8	o0:6	h3
8	s0:10	h0
8	m0:7	h0:52	h0:54
8	m0:7	h0:47	h0:50
8	o1:0	bMISC_ATT_CONN_MEMBERSET
9	o0:9	h0:17
9	o2	h0
9	o0:6	h3
9	s0:10	h0
9	o1:0	bMISC_ATT_CONN_SPACE
10	o0:9	h0:17
10	o2	h0
10	o0:6	h3
10	s0:10	h0
10	o1:0	bMISC_ATT_CONN_NEXT
11	o0:9	h0:17
11	o2	h0
11	o0:6	h3
11	s0:10	h0
11	o1:0	bMISC_ATT_CONN_PREV
12	o0:9	h0:15
12	o0:6	h3
12	o1:0	bMISC_ASP_ALIAS
13	o0:9	h0:15
13	o0:6	h3
13	o1:0	bMISC_ASP_GEN
14	o0:9	h0:17
14	o2	h13
14	o0:6	h3
14	s0:10	h0
14	o1:0	bMISC_ATT_GEN_COUNT
15	o0:9	h0:17
15	o2	h13
15	o0:6	h3
15	s0:10	h0
15	o1:0	bMISC_ATT_GEN_SEP_ITEM
16	o0:9	h0:17
16	o2	h13
16	o0:6	h3
16	s0:10	h0
16	o1:0	bMISC_ATT_GEN_SEP_LINE
17	o0:9	h0:17
17	o2	h13
17	o0:6	h3
17	s0:10	h0
17	o1:0	bMISC_ATT_GEN_TARGET_ATT
18	o0:9	h0:17
18	o2	h13
18	o0:6	h3
18	s0:10	h0
18	o1:0	bMISC_ATT_GEN_EXTMAP
19	o0:9	h0:19
19	o0:6	h3
19	o1:0	bMISC_TAG_EMPTY
20	o0:9	h0:19
20	o0:6	h3
20	o1:0	bMISC_TAG_ACTIVE
21	o0:9	h0:19
21	o0:6	h3
21	o1:0	bMISC_TAG_NEGATE
22	o0:9	h0:19
22	o0:6	h3
22	o1:0	bMISC_TAG_DBLHASH
23	o0:9	h0:19
23	o0:6	h3
23	o1:0	bMISC_TAG_READONLY
24	o0:9	h0:19
24	o0:6	h3
24	o1:0	bMISC_TAG_HIDDEN
25	o0:9	h0:19
25	o0:6	h3
25	o1:0	bMISC_TAG_SORTED
26	o0:9	h0:19
26	o0:6	h3
26	o1:0	bMISC_TAG_TRANSACTION
27	o0:9	h0:19
27	o0:6	h3
27	o1:0	bMISC_TAG_LOADING
28	o0:9	h0:19
28	o0:6	h3
28	o1:0	bMISC_TAG_ROOT
29	o0:9	h0:19
29	o0:6	h3
29	o1:0	bMISC_TAG_DIRECTION
30	o0:9	h0:19
30	o2	h29
30	o0:6	h3
30	s0:10	h0
30	o1:0	bMISC_TAG_DIRECTION_IN
31	o0:9	h0:19
31	o2	h29
31	o0:6	h3
31	s0:10	h0
31	o1:0	bMISC_TAG_DIRECTION_OUT
32	o0:9	h0:15
32	o0:6	h3
32	o1:0	bMISC_ASP_REF
33	o0:9	h0:17
33	o2	h32
33	o0:6	h3
33	s0:10	h0
33	o1:0	bMISC_ATT_REF_PATH
34	o0:9	h0:15
34	o0:6	h3
34	o1:0	bMISC_ASP_SPACE
35	o0:9	h0:17
35	o2	h34
35	o0:6	h3
35	s0:10	h0
35	o1:0	bMISC_ATT_SPACE_DIMENSIONS
36	o0:9	h0:15
36	o0:6	h3
36	o1:0	bMISC_ASP_SHAPE
37	o0:9	h0:17
37	o2	h36
37	o0:6	h3
37	s0:10	h0
37	m0:7	h0:52	h0:56
37	m0:7	h0:47	h0:50
37	o0:18	h2:51
37	o1:0	bMISC_ATT_SHAPE_VECTORS
38	o0:9	h0:15
38	o0:6	h3
38	o1:0	bMISC_ASP_VECTOR
39	o0:9	h0:17
39	o2	h38
39	o0:6	h3
39	s0:10	h0
39	o1:0	bMISC_ATT_VECTOR_COORDINATES
40	o0:9	h0:15
40	o0:6	h3
40	o1:0	bMISC_ASP_VARIANT
41	o0:9	h0:17
41	o2	h40
41	o0:6	h3
41	s0:10	h0
41	o1:0	bMISC_ATT_VARIANT_VALUE
42	o0:9	h0:20
42	o0:6	h3
42	o1:0	bMISC_NAR_ATTCOLLECTOR
44	o0:9	h0:20
44	o0:6	h3
44	o1:0	bMISC_NAR_FACTORY
45	o0:9	h0:17
45	o0:6	h3
45	s0:10	h0
45	o1:0	bMISC_ATT_FACTORY_TYPE
