DustUnitText	1.0	UTF8	giskard.me	text	1.0	1	2024-07-27T17:36:39.874Z

!authors
giskard.me

!units
0	giskard.me	mind	1.0	1	2024-07-27T17:36:39.874Z
0	giskard.me	misc	1.0	1	2024-07-27T17:36:39.874Z

!graph
0	o0:6	h4
0	o0:9	h0:19
1	o0:6	h4
1	o0:9	h0:19
1	o1:2	h0
1	s0:10	h1:0
2	o0:6	h4
2	o0:9	h0:17
2	s0:10	h1:0
3	o0:6	h4
3	o0:9	h0:17
3	s0:10	h1:0
4	o0:6	h4
4	o0:9	h0:19
5	o0:6	h4
5	o0:9	h0:19
5	o1:2	h4
5	s0:10	h1:0
6	o0:6	h4
6	o0:9	h0:19
6	o1:2	h4
6	s0:10	h1:0
7	o0:6	h4
7	o0:9	h0:15
8	o0:6	h4
8	o0:9	h0:17
8	o1:2	h7
8	s0:10	h1:0
