; id: core
; version: https://tools.ietf.org/html/rfc5234
; uses:


CHAR     =  %x01-7F
	                              ; any 7-bit US-ASCII character, excluding NUL

VCHAR    =  %x21-7E
                                ; visible (printing) characters

CTL      =  %x00-1F / %x7F
                                ; controls

ALPHA    =  %x41-5A / %x61-7A   
                                ; A-Z / a-z




BIT      = "0" / "1"

DIGIT0   = "0"

DIGIT1-9 = %x31-39
                                ; 1-9

DIGIT    =  %x30-39
                                ; 0-9

HEXDIG   =  DIGIT / "A" / "B" / "C" / "D" / "E" / "F"
                                
                                
                                
                                
POINT    = "."

MINUS    = "-"

PLUS     = "+"

STAR     = "*"

SEMICOLON =  %x3B

DQUOTE   =  %x22
                                ; " (Double Quote)

EQU      =  "="

SLASH    =  "/"

BCKSLASH =  "\"




BCKSP    =  %x08
                                ; backspace

HTAB     =  %x09
                                ; horizontal tab

FF       =  %x0C
                                ; form feed

CR       =  %x0D
                                ; carriage return

LF       =  %x0A
                                ; linefeed

CRLF     =  CR LF
                                ; Internet standard newline



SP       =  " "

WSP      =  SP / HTAB
                                ; white space inline
                                
LWSP     =  *(WSP / CRLF WSP)
                                ; Use of this linear-white-space rule
                                ;  permits lines containing only white
                                ;  space that are no longer legal in
                                ;  mail headers and have caused
                                ;  interoperability problems in other
                                ;  contexts.
                                ; Do not use when defining mail
                                ;  headers and use with caution in
                                ;  other contexts.
                                
BLANK    = *( SP / HTAB / CR / LF )
                                ; white spaces

                                